<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Service (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Service (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Service.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/service/NullServiceException.html" title="class in org.hibernate.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/service/ServiceRegistry.html" title="interface in org.hibernate.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/service/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.service</div>
<h2 title="Interface Service" class="title">Interface Service</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/hibernate/engine/jdbc/batch/spi/BatchBuilder.html" title="interface in org.hibernate.engine.jdbc.batch.spi">BatchBuilder</a>, <a href="../../../org/hibernate/bytecode/spi/BytecodeProvider.html" title="interface in org.hibernate.bytecode.spi">BytecodeProvider</a>, <a href="../../../org/hibernate/cache/spi/CacheImplementor.html" title="interface in org.hibernate.cache.spi">CacheImplementor</a>, <a href="../../../org/hibernate/engine/spi/CacheImplementor.html" title="interface in org.hibernate.engine.spi">CacheImplementor</a>, <a href="../../../org/hibernate/boot/cfgxml/spi/CfgXmlAccessService.html" title="interface in org.hibernate.boot.cfgxml.spi">CfgXmlAccessService</a>, <a href="../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a>, <a href="../../../org/hibernate/engine/config/spi/ConfigurationService.html" title="interface in org.hibernate.engine.config.spi">ConfigurationService</a>, <a href="../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi">ConnectionProvider</a>, <a href="../../../org/hibernate/engine/jdbc/dialect/spi/DialectFactory.html" title="interface in org.hibernate.engine.jdbc.dialect.spi">DialectFactory</a>, <a href="../../../org/hibernate/engine/jdbc/dialect/spi/DialectResolver.html" title="interface in org.hibernate.engine.jdbc.dialect.spi">DialectResolver</a>, <a href="../../../org/hibernate/event/spi/EntityCopyObserverFactory.html" title="interface in org.hibernate.event.spi">EntityCopyObserverFactory</a>, <a href="../../../org/hibernate/event/service/spi/EventListenerRegistry.html" title="interface in org.hibernate.event.service.spi">EventListenerRegistry</a>, <a href="../../../org/hibernate/tool/hbm2ddl/ImportSqlCommandExtractor.html" title="interface in org.hibernate.tool.hbm2ddl">ImportSqlCommandExtractor</a>, <a href="../../../org/hibernate/integrator/spi/IntegratorService.html" title="interface in org.hibernate.integrator.spi">IntegratorService</a>, <a href="../../../org/hibernate/secure/spi/JaccService.html" title="interface in org.hibernate.secure.spi">JaccService</a>, <a href="../../../org/hibernate/engine/jdbc/env/spi/JdbcEnvironment.html" title="interface in org.hibernate.engine.jdbc.env.spi">JdbcEnvironment</a>, <a href="../../../org/hibernate/engine/jdbc/spi/JdbcServices.html" title="interface in org.hibernate.engine.jdbc.spi">JdbcServices</a>, <a href="../../../org/hibernate/jmx/spi/JmxService.html" title="interface in org.hibernate.jmx.spi">JmxService</a>, <a href="../../../org/hibernate/engine/jndi/spi/JndiService.html" title="interface in org.hibernate.engine.jndi.spi">JndiService</a>, <a href="../../../org/hibernate/engine/transaction/jta/platform/spi/JtaPlatform.html" title="interface in org.hibernate.engine.transaction.jta.platform.spi">JtaPlatform</a>, <a href="../../../org/hibernate/engine/transaction/jta/platform/spi/JtaPlatformResolver.html" title="interface in org.hibernate.engine.transaction.jta.platform.spi">JtaPlatformResolver</a>, <a href="../../../org/hibernate/resource/beans/spi/ManagedBeanRegistry.html" title="interface in org.hibernate.resource.beans.spi">ManagedBeanRegistry</a>, <a href="../../../org/hibernate/engine/jdbc/connections/spi/MultiTenantConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi">MultiTenantConnectionProvider</a>, <a href="../../../org/hibernate/id/factory/spi/MutableIdentifierGeneratorFactory.html" title="interface in org.hibernate.id.factory.spi">MutableIdentifierGeneratorFactory</a>, <a href="../../../org/hibernate/engine/query/spi/NativeQueryInterpreter.html" title="interface in org.hibernate.engine.query.spi">NativeQueryInterpreter</a>, <a href="../../../org/hibernate/persister/spi/PersisterClassResolver.html" title="interface in org.hibernate.persister.spi">PersisterClassResolver</a>, <a href="../../../org/hibernate/persister/spi/PersisterFactory.html" title="interface in org.hibernate.persister.spi">PersisterFactory</a>, <a href="../../../org/hibernate/property/access/spi/PropertyAccessStrategyResolver.html" title="interface in org.hibernate.property.access.spi">PropertyAccessStrategyResolver</a>, <a href="../../../org/hibernate/bytecode/spi/ProxyFactoryFactory.html" title="interface in org.hibernate.bytecode.spi">ProxyFactoryFactory</a>, <a href="../../../org/hibernate/hql/spi/QueryTranslatorFactory.html" title="interface in org.hibernate.hql.spi">QueryTranslatorFactory</a>, <a href="../../../org/hibernate/engine/jdbc/cursor/spi/RefCursorSupport.html" title="interface in org.hibernate.engine.jdbc.cursor.spi">RefCursorSupport</a>, <a href="../../../org/hibernate/cache/spi/RegionFactory.html" title="interface in org.hibernate.cache.spi">RegionFactory</a>, <a href="../../../org/hibernate/cache/RegionFactory.html" title="interface in org.hibernate.cache">RegionFactory</a>, <a href="../../../org/hibernate/tool/schema/spi/SchemaManagementTool.html" title="interface in org.hibernate.tool.schema.spi">SchemaManagementTool</a>, <a href="../../../org/hibernate/boot/spi/SessionFactoryBuilderService.html" title="interface in org.hibernate.boot.spi">SessionFactoryBuilderService</a>, <a href="../../../org/hibernate/service/spi/SessionFactoryServiceRegistryFactory.html" title="interface in org.hibernate.service.spi">SessionFactoryServiceRegistryFactory</a>, <a href="../../../org/hibernate/stat/spi/StatisticsImplementor.html" title="interface in org.hibernate.stat.spi">StatisticsImplementor</a>, <a href="../../../org/hibernate/boot/registry/selector/spi/StrategySelector.html" title="interface in org.hibernate.boot.registry.selector.spi">StrategySelector</a>, <a href="../../../org/hibernate/resource/transaction/spi/TransactionCoordinatorBuilder.html" title="interface in org.hibernate.resource.transaction.spi">TransactionCoordinatorBuilder</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/hibernate/engine/jdbc/connections/spi/AbstractDataSourceBasedMultiTenantConnectionProviderImpl.html" title="class in org.hibernate.engine.jdbc.connections.spi">AbstractDataSourceBasedMultiTenantConnectionProviderImpl</a>, org.hibernate.engine.transaction.jta.platform.internal.AbstractJtaPlatform, <a href="../../../org/hibernate/engine/jdbc/connections/spi/AbstractMultiTenantConnectionProvider.html" title="class in org.hibernate.engine.jdbc.connections.spi">AbstractMultiTenantConnectionProvider</a>, <a href="../../../org/hibernate/cache/spi/AbstractRegionFactory.html" title="class in org.hibernate.cache.spi">AbstractRegionFactory</a>, <a href="../../../org/hibernate/engine/jdbc/dialect/spi/BasicDialectResolver.html" title="class in org.hibernate.engine.jdbc.dialect.spi">BasicDialectResolver</a>, <a href="../../../org/hibernate/testing/boot/BasicTestingJdbcServiceImpl.html" title="class in org.hibernate.testing.boot">BasicTestingJdbcServiceImpl</a>, <a href="../../../org/hibernate/testing/cache/CachingRegionFactory.html" title="class in org.hibernate.testing.cache">CachingRegionFactory</a>, org.hibernate.boot.registry.classloading.internal.ClassLoaderServiceImpl, <a href="../../../org/hibernate/testing/boot/ClassLoaderServiceTestingImpl.html" title="class in org.hibernate.testing.boot">ClassLoaderServiceTestingImpl</a>, <a href="../../../org/hibernate/testing/jdbc/ConnectionProviderDelegate.html" title="class in org.hibernate.testing.jdbc">ConnectionProviderDelegate</a>, <a href="../../../org/hibernate/engine/jdbc/connections/spi/DataSourceBasedMultiTenantConnectionProviderImpl.html" title="class in org.hibernate.engine.jdbc.connections.spi">DataSourceBasedMultiTenantConnectionProviderImpl</a>, <a href="../../../org/hibernate/testing/boot/DialectFactoryTestingImpl.html" title="class in org.hibernate.testing.boot">DialectFactoryTestingImpl</a>, org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl, <a href="../../../org/hibernate/testing/jta/JtaAwareConnectionProviderImpl.html" title="class in org.hibernate.testing.jta">JtaAwareConnectionProviderImpl</a>, <a href="../../../org/hibernate/tool/hbm2ddl/MultipleLinesSqlCommandExtractor.html" title="class in org.hibernate.tool.hbm2ddl">MultipleLinesSqlCommandExtractor</a>, <a href="../../../org/hibernate/osgi/OSGiClassLoaderServiceImpl.html" title="class in org.hibernate.osgi">OSGiClassLoaderServiceImpl</a>, <a href="../../../org/hibernate/osgi/OsgiJtaPlatform.html" title="class in org.hibernate.osgi">OsgiJtaPlatform</a>, <a href="../../../org/hibernate/cache/spi/support/RegionFactoryTemplate.html" title="class in org.hibernate.cache.spi.support">RegionFactoryTemplate</a>, <a href="../../../org/hibernate/testing/jdbc/SharedDriverManagerConnectionProviderImpl.html" title="class in org.hibernate.testing.jdbc">SharedDriverManagerConnectionProviderImpl</a>, <a href="../../../org/hibernate/tool/hbm2ddl/SingleLineSqlCommandExtractor.html" title="class in org.hibernate.tool.hbm2ddl">SingleLineSqlCommandExtractor</a>, <a href="../../../org/hibernate/spatial/integration/SpatialService.html" title="class in org.hibernate.spatial.integration">SpatialService</a>, <a href="../../../org/hibernate/testing/jdbc/SQLServerSnapshotIsolationConnectionProvider.html" title="class in org.hibernate.testing.jdbc">SQLServerSnapshotIsolationConnectionProvider</a>, <a href="../../../org/hibernate/testing/jta/TestingJtaPlatformImpl.html" title="class in org.hibernate.testing.jta">TestingJtaPlatformImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Service</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Marker interface for services.
 <p/>
 NOTE : All services must be <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><code>Serializable</code></a>!</div>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Service.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/service/NullServiceException.html" title="class in org.hibernate.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/service/ServiceRegistry.html" title="interface in org.hibernate.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/service/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2022 <a href="https://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
