<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ServiceBinding.ServiceLifecycleOwner (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceBinding.ServiceLifecycleOwner (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceBinding.ServiceLifecycleOwner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/service/spi/ServiceBinding.html" title="class in org.hibernate.service.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/service/spi/ServiceContributor.html" title="interface in org.hibernate.service.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/service/spi/ServiceBinding.ServiceLifecycleOwner.html" target="_top">Frames</a></li>
<li><a href="ServiceBinding.ServiceLifecycleOwner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.service.spi</div>
<h2 title="Interface ServiceBinding.ServiceLifecycleOwner" class="title">Interface ServiceBinding.ServiceLifecycleOwner</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd>org.hibernate.service.internal.AbstractServiceRegistryImpl, <a href="../../../../org/hibernate/testing/boot/ServiceRegistryTestingImpl.html" title="class in org.hibernate.testing.boot">ServiceRegistryTestingImpl</a>, org.hibernate.boot.registry.internal.StandardServiceRegistryImpl</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/hibernate/service/spi/ServiceBinding.html" title="class in org.hibernate.service.spi">ServiceBinding</a>&lt;<a href="../../../../org/hibernate/service/spi/ServiceBinding.html" title="type parameter in ServiceBinding">R</a> extends <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">ServiceBinding.ServiceLifecycleOwner</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;R extends <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/service/spi/ServiceBinding.ServiceLifecycleOwner.html#configureService-org.hibernate.service.spi.ServiceBinding-">configureService</a></span>(<a href="../../../../org/hibernate/service/spi/ServiceBinding.html" title="class in org.hibernate.service.spi">ServiceBinding</a>&lt;R&gt;&nbsp;binding)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;R extends <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a>&gt;<br>R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/service/spi/ServiceBinding.ServiceLifecycleOwner.html#initiateService-org.hibernate.service.spi.ServiceInitiator-">initiateService</a></span>(<a href="../../../../org/hibernate/service/spi/ServiceInitiator.html" title="interface in org.hibernate.service.spi">ServiceInitiator</a>&lt;R&gt;&nbsp;serviceInitiator)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;R extends <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/service/spi/ServiceBinding.ServiceLifecycleOwner.html#injectDependencies-org.hibernate.service.spi.ServiceBinding-">injectDependencies</a></span>(<a href="../../../../org/hibernate/service/spi/ServiceBinding.html" title="class in org.hibernate.service.spi">ServiceBinding</a>&lt;R&gt;&nbsp;binding)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;R extends <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/service/spi/ServiceBinding.ServiceLifecycleOwner.html#startService-org.hibernate.service.spi.ServiceBinding-">startService</a></span>(<a href="../../../../org/hibernate/service/spi/ServiceBinding.html" title="class in org.hibernate.service.spi">ServiceBinding</a>&lt;R&gt;&nbsp;binding)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;R extends <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/service/spi/ServiceBinding.ServiceLifecycleOwner.html#stopService-org.hibernate.service.spi.ServiceBinding-">stopService</a></span>(<a href="../../../../org/hibernate/service/spi/ServiceBinding.html" title="class in org.hibernate.service.spi">ServiceBinding</a>&lt;R&gt;&nbsp;binding)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initiateService-org.hibernate.service.spi.ServiceInitiator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiateService</h4>
<pre>&lt;R extends <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a>&gt;&nbsp;R&nbsp;initiateService(<a href="../../../../org/hibernate/service/spi/ServiceInitiator.html" title="interface in org.hibernate.service.spi">ServiceInitiator</a>&lt;R&gt;&nbsp;serviceInitiator)</pre>
</li>
</ul>
<a name="configureService-org.hibernate.service.spi.ServiceBinding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureService</h4>
<pre>&lt;R extends <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a>&gt;&nbsp;void&nbsp;configureService(<a href="../../../../org/hibernate/service/spi/ServiceBinding.html" title="class in org.hibernate.service.spi">ServiceBinding</a>&lt;R&gt;&nbsp;binding)</pre>
</li>
</ul>
<a name="injectDependencies-org.hibernate.service.spi.ServiceBinding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>injectDependencies</h4>
<pre>&lt;R extends <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a>&gt;&nbsp;void&nbsp;injectDependencies(<a href="../../../../org/hibernate/service/spi/ServiceBinding.html" title="class in org.hibernate.service.spi">ServiceBinding</a>&lt;R&gt;&nbsp;binding)</pre>
</li>
</ul>
<a name="startService-org.hibernate.service.spi.ServiceBinding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startService</h4>
<pre>&lt;R extends <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a>&gt;&nbsp;void&nbsp;startService(<a href="../../../../org/hibernate/service/spi/ServiceBinding.html" title="class in org.hibernate.service.spi">ServiceBinding</a>&lt;R&gt;&nbsp;binding)</pre>
</li>
</ul>
<a name="stopService-org.hibernate.service.spi.ServiceBinding-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopService</h4>
<pre>&lt;R extends <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a>&gt;&nbsp;void&nbsp;stopService(<a href="../../../../org/hibernate/service/spi/ServiceBinding.html" title="class in org.hibernate.service.spi">ServiceBinding</a>&lt;R&gt;&nbsp;binding)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceBinding.ServiceLifecycleOwner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/service/spi/ServiceBinding.html" title="class in org.hibernate.service.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/service/spi/ServiceContributor.html" title="interface in org.hibernate.service.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/service/spi/ServiceBinding.ServiceLifecycleOwner.html" target="_top">Frames</a></li>
<li><a href="ServiceBinding.ServiceLifecycleOwner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2022 <a href="https://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
