<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DiscriminatorType (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiscriminatorType (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiscriminatorType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/persister/entity/DiscriminatorMetadata.html" title="interface in org.hibernate.persister.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/persister/entity/DiscriminatorType.html" target="_top">Frames</a></li>
<li><a href="DiscriminatorType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hibernate.type.AbstractType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.persister.entity</div>
<h2 title="Class DiscriminatorType" class="title">Class DiscriminatorType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/hibernate/type/AbstractType.html" title="class in org.hibernate.type">org.hibernate.type.AbstractType</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.persister.entity.DiscriminatorType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DiscriminatorType</span>
extends <a href="../../../../org/hibernate/type/AbstractType.html" title="class in org.hibernate.type">AbstractType</a></pre>
<div class="block">TODO : javadoc</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.hibernate.persister.entity.DiscriminatorType">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.type.AbstractType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hibernate.type.<a href="../../../../org/hibernate/type/AbstractType.html" title="class in org.hibernate.type">AbstractType</a></h3>
<code><a href="../../../../org/hibernate/type/AbstractType.html#LEGACY_DEFAULT_SIZE">LEGACY_DEFAULT_SIZE</a>, <a href="../../../../org/hibernate/type/AbstractType.html#LEGACY_DICTATED_SIZE">LEGACY_DICTATED_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/DiscriminatorType.html#DiscriminatorType-org.hibernate.type.Type-org.hibernate.persister.entity.Loadable-">DiscriminatorType</a></span>(<a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;underlyingType,
                 <a href="../../../../org/hibernate/persister/entity/Loadable.html" title="interface in org.hibernate.persister.entity">Loadable</a>&nbsp;persister)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/DiscriminatorType.html#deepCopy-java.lang.Object-org.hibernate.engine.spi.SessionFactoryImplementor-">deepCopy</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
        <a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory)</code>
<div class="block">Return a deep copy of the persistent state, stopping at entities and at collections.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/DiscriminatorType.html#defaultSizes-org.hibernate.engine.spi.Mapping-">defaultSizes</a></span>(<a href="../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>
<div class="block">Defines the column sizes to use according to this type if the user did not explicitly say (and if no
 <a href="../../../../org/hibernate/type/Type.html#dictatedSizes-org.hibernate.engine.spi.Mapping-"><code>Type.dictatedSizes(org.hibernate.engine.spi.Mapping)</code></a> were given).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/DiscriminatorType.html#dictatedSizes-org.hibernate.engine.spi.Mapping-">dictatedSizes</a></span>(<a href="../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>
<div class="block">Return the column sizes dictated by this type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/DiscriminatorType.html#getColumnSpan-org.hibernate.engine.spi.Mapping-">getColumnSpan</a></span>(<a href="../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>
<div class="block">How many columns are used to persist this type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/DiscriminatorType.html#getName--">getName</a></span>()</code>
<div class="block">Returns the abbreviated name of the type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/DiscriminatorType.html#getReturnedClass--">getReturnedClass</a></span>()</code>
<div class="block">The class returned by <a href="../../../../org/hibernate/type/Type.html#nullSafeGet-java.sql.ResultSet-java.lang.String:A-org.hibernate.engine.spi.SharedSessionContractImplementor-java.lang.Object-"><code>Type.nullSafeGet(java.sql.ResultSet, java.lang.String[], org.hibernate.engine.spi.SharedSessionContractImplementor, java.lang.Object)</code></a> methods.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/DiscriminatorType.html#isDirty-java.lang.Object-java.lang.Object-boolean:A-org.hibernate.engine.spi.SharedSessionContractImplementor-">isDirty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;old,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;current,
       boolean[]&nbsp;checkable,
       <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</code>
<div class="block">Should the parent be considered dirty, given both the old and current value?</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/DiscriminatorType.html#isMutable--">isMutable</a></span>()</code>
<div class="block">Are objects of this type mutable.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/DiscriminatorType.html#nullSafeGet-java.sql.ResultSet-java.lang.String:A-org.hibernate.engine.spi.SharedSessionContractImplementor-java.lang.Object-">nullSafeGet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;names,
           <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;owner)</code>
<div class="block">Extract a value of the <a href="../../../../org/hibernate/type/Type.html#getReturnedClass--"><code>mapped class</code></a> from the JDBC result set.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/DiscriminatorType.html#nullSafeGet-java.sql.ResultSet-java.lang.String-org.hibernate.engine.spi.SharedSessionContractImplementor-java.lang.Object-">nullSafeGet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;owner)</code>
<div class="block">Extract a value of the <a href="../../../../org/hibernate/type/Type.html#getReturnedClass--"><code>mapped class</code></a> from the JDBC result set.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/DiscriminatorType.html#nullSafeSet-java.sql.PreparedStatement-java.lang.Object-int-boolean:A-org.hibernate.engine.spi.SharedSessionContractImplementor-">nullSafeSet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;st,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
           int&nbsp;index,
           boolean[]&nbsp;settable,
           <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</code>
<div class="block">Bind a value represented by an instance of the <a href="../../../../org/hibernate/type/Type.html#getReturnedClass--"><code>mapped class</code></a> to the JDBC prepared
 statement, ignoring some columns as dictated by the 'settable' parameter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/DiscriminatorType.html#nullSafeSet-java.sql.PreparedStatement-java.lang.Object-int-org.hibernate.engine.spi.SharedSessionContractImplementor-">nullSafeSet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;st,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
           int&nbsp;index,
           <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</code>
<div class="block">Bind a value represented by an instance of the <a href="../../../../org/hibernate/type/Type.html#getReturnedClass--"><code>mapped class</code></a> to the JDBC prepared
 statement.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/DiscriminatorType.html#replace-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-java.lang.Object-java.util.Map-">replace</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;original,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
       <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;owner,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;copyCache)</code>
<div class="block">During merge, replace the existing (target) value in the entity we are merging to
 with a new (original) value from the detached entity we are merging.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/DiscriminatorType.html#sqlTypes-org.hibernate.engine.spi.Mapping-">sqlTypes</a></span>(<a href="../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>
<div class="block">Return the JDBC types codes (per <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Types.html?is-external=true" title="class or interface in java.sql"><code>Types</code></a>) for the columns mapped by this type.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/DiscriminatorType.html#toColumnNullness-java.lang.Object-org.hibernate.engine.spi.Mapping-">toColumnNullness</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                <a href="../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>
<div class="block">Given an instance of the type, return an array of boolean, indicating
 which mapped columns would be null.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/DiscriminatorType.html#toLoggableString-java.lang.Object-org.hibernate.engine.spi.SessionFactoryImplementor-">toLoggableString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                <a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory)</code>
<div class="block">Generate a representation of the value for logging purposes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.type.AbstractType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.type.<a href="../../../../org/hibernate/type/AbstractType.html" title="class in org.hibernate.type">AbstractType</a></h3>
<code><a href="../../../../org/hibernate/type/AbstractType.html#assemble-java.io.Serializable-org.hibernate.engine.spi.SharedSessionContractImplementor-java.lang.Object-">assemble</a>, <a href="../../../../org/hibernate/type/AbstractType.html#beforeAssemble-java.io.Serializable-org.hibernate.engine.spi.SharedSessionContractImplementor-">beforeAssemble</a>, <a href="../../../../org/hibernate/type/AbstractType.html#compare-java.lang.Object-java.lang.Object-">compare</a>, <a href="../../../../org/hibernate/type/AbstractType.html#disassemble-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-java.lang.Object-">disassemble</a>, <a href="../../../../org/hibernate/type/AbstractType.html#getHashCode-java.lang.Object-">getHashCode</a>, <a href="../../../../org/hibernate/type/AbstractType.html#getHashCode-java.lang.Object-org.hibernate.engine.spi.SessionFactoryImplementor-">getHashCode</a>, <a href="../../../../org/hibernate/type/AbstractType.html#getSemiResolvedType-org.hibernate.engine.spi.SessionFactoryImplementor-">getSemiResolvedType</a>, <a href="../../../../org/hibernate/type/AbstractType.html#hydrate-java.sql.ResultSet-java.lang.String:A-org.hibernate.engine.spi.SharedSessionContractImplementor-java.lang.Object-">hydrate</a>, <a href="../../../../org/hibernate/type/AbstractType.html#isAnyType--">isAnyType</a>, <a href="../../../../org/hibernate/type/AbstractType.html#isAssociationType--">isAssociationType</a>, <a href="../../../../org/hibernate/type/AbstractType.html#isCollectionType--">isCollectionType</a>, <a href="../../../../org/hibernate/type/AbstractType.html#isComponentType--">isComponentType</a>, <a href="../../../../org/hibernate/type/AbstractType.html#isDirty-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-">isDirty</a>, <a href="../../../../org/hibernate/type/AbstractType.html#isEntityType--">isEntityType</a>, <a href="../../../../org/hibernate/type/AbstractType.html#isEqual-java.lang.Object-java.lang.Object-">isEqual</a>, <a href="../../../../org/hibernate/type/AbstractType.html#isEqual-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SessionFactoryImplementor-">isEqual</a>, <a href="../../../../org/hibernate/type/AbstractType.html#isModified-java.lang.Object-java.lang.Object-boolean:A-org.hibernate.engine.spi.SharedSessionContractImplementor-">isModified</a>, <a href="../../../../org/hibernate/type/AbstractType.html#isSame-java.lang.Object-java.lang.Object-">isSame</a>, <a href="../../../../org/hibernate/type/AbstractType.html#replace-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-java.lang.Object-java.util.Map-org.hibernate.type.ForeignKeyDirection-">replace</a>, <a href="../../../../org/hibernate/type/AbstractType.html#resolve-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-java.lang.Object-">resolve</a>, <a href="../../../../org/hibernate/type/AbstractType.html#semiResolve-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-java.lang.Object-">semiResolve</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.type.Type">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.type.<a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></h3>
<code><a href="../../../../org/hibernate/type/Type.html#resolve-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-java.lang.Object-java.lang.Boolean-">resolve</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiscriminatorType-org.hibernate.type.Type-org.hibernate.persister.entity.Loadable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiscriminatorType</h4>
<pre>public&nbsp;DiscriminatorType(<a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;underlyingType,
                         <a href="../../../../org/hibernate/persister/entity/Loadable.html" title="interface in org.hibernate.persister.entity">Loadable</a>&nbsp;persister)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReturnedClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnedClass</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;getReturnedClass()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/type/Type.html#getReturnedClass--">Type</a></code></span></div>
<div class="block">The class returned by <a href="../../../../org/hibernate/type/Type.html#nullSafeGet-java.sql.ResultSet-java.lang.String:A-org.hibernate.engine.spi.SharedSessionContractImplementor-java.lang.Object-"><code>Type.nullSafeGet(java.sql.ResultSet, java.lang.String[], org.hibernate.engine.spi.SharedSessionContractImplementor, java.lang.Object)</code></a> methods. This is used to  establish the class of an array of
 this type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The java type class handled by this type.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/type/Type.html#getName--">Type</a></code></span></div>
<div class="block">Returns the abbreviated name of the type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the Hibernate type name</dd>
</dl>
</li>
</ul>
<a name="isMutable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMutable</h4>
<pre>public&nbsp;boolean&nbsp;isMutable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/type/Type.html#isMutable--">Type</a></code></span></div>
<div class="block">Are objects of this type mutable. (With respect to the referencing object ...
 entities and collections are considered immutable because they manage their
 own internal state.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="nullSafeGet-java.sql.ResultSet-java.lang.String:A-org.hibernate.engine.spi.SharedSessionContractImplementor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullSafeGet</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;nullSafeGet(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;names,
                          <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;owner)
                   throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a>,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/type/Type.html#nullSafeGet-java.sql.ResultSet-java.lang.String:A-org.hibernate.engine.spi.SharedSessionContractImplementor-java.lang.Object-">Type</a></code></span></div>
<div class="block">Extract a value of the <a href="../../../../org/hibernate/type/Type.html#getReturnedClass--"><code>mapped class</code></a> from the JDBC result set. Implementors
 should handle possibility of null values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - The result set from which to extract value.</dd>
<dd><code>names</code> - the column names making up this type value (use to read from result set)</dd>
<dd><code>session</code> - The originating session</dd>
<dd><code>owner</code> - the parent entity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The extracted value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - An error from Hibernate</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - An error from the JDBC driver</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/type/Type.html#hydrate-java.sql.ResultSet-java.lang.String:A-org.hibernate.engine.spi.SharedSessionContractImplementor-java.lang.Object-"><code>alternative, 2-phase property initialization</code></a></dd>
</dl>
</li>
</ul>
<a name="nullSafeGet-java.sql.ResultSet-java.lang.String-org.hibernate.engine.spi.SharedSessionContractImplementor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullSafeGet</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;nullSafeGet(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;owner)
                   throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a>,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/type/Type.html#nullSafeGet-java.sql.ResultSet-java.lang.String-org.hibernate.engine.spi.SharedSessionContractImplementor-java.lang.Object-">Type</a></code></span></div>
<div class="block">Extract a value of the <a href="../../../../org/hibernate/type/Type.html#getReturnedClass--"><code>mapped class</code></a> from the JDBC result set. Implementors
 should handle possibility of null values.  This form might be called if the type is known to be a
 single-column type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - The result set from which to extract value.</dd>
<dd><code>name</code> - the column name making up this type value (use to read from result set)</dd>
<dd><code>session</code> - The originating session</dd>
<dd><code>owner</code> - the parent entity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The extracted value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - An error from Hibernate</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - An error from the JDBC driver</dd>
</dl>
</li>
</ul>
<a name="nullSafeSet-java.sql.PreparedStatement-java.lang.Object-int-boolean:A-org.hibernate.engine.spi.SharedSessionContractImplementor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullSafeSet</h4>
<pre>public&nbsp;void&nbsp;nullSafeSet(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;st,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                        int&nbsp;index,
                        boolean[]&nbsp;settable,
                        <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)
                 throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a>,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/type/Type.html#nullSafeSet-java.sql.PreparedStatement-java.lang.Object-int-boolean:A-org.hibernate.engine.spi.SharedSessionContractImplementor-">Type</a></code></span></div>
<div class="block">Bind a value represented by an instance of the <a href="../../../../org/hibernate/type/Type.html#getReturnedClass--"><code>mapped class</code></a> to the JDBC prepared
 statement, ignoring some columns as dictated by the 'settable' parameter.  Implementors should handle the
 possibility of null values.  A multi-column type should bind parameters starting from <tt>index</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>st</code> - The JDBC prepared statement to which to bind</dd>
<dd><code>value</code> - the object to write</dd>
<dd><code>index</code> - starting parameter bind index</dd>
<dd><code>settable</code> - an array indicating which columns to bind/ignore</dd>
<dd><code>session</code> - The originating session</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - An error from Hibernate</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - An error from the JDBC driver</dd>
</dl>
</li>
</ul>
<a name="nullSafeSet-java.sql.PreparedStatement-java.lang.Object-int-org.hibernate.engine.spi.SharedSessionContractImplementor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullSafeSet</h4>
<pre>public&nbsp;void&nbsp;nullSafeSet(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;st,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                        int&nbsp;index,
                        <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)
                 throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a>,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/type/Type.html#nullSafeSet-java.sql.PreparedStatement-java.lang.Object-int-org.hibernate.engine.spi.SharedSessionContractImplementor-">Type</a></code></span></div>
<div class="block">Bind a value represented by an instance of the <a href="../../../../org/hibernate/type/Type.html#getReturnedClass--"><code>mapped class</code></a> to the JDBC prepared
 statement.  Implementors should handle possibility of null values.  A multi-column type should bind parameters
 starting from <tt>index</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>st</code> - The JDBC prepared statement to which to bind</dd>
<dd><code>value</code> - the object to write</dd>
<dd><code>index</code> - starting parameter bind index</dd>
<dd><code>session</code> - The originating session</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - An error from Hibernate</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - An error from the JDBC driver</dd>
</dl>
</li>
</ul>
<a name="toLoggableString-java.lang.Object-org.hibernate.engine.spi.SessionFactoryImplementor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLoggableString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toLoggableString(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                               <a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory)
                        throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/type/Type.html#toLoggableString-java.lang.Object-org.hibernate.engine.spi.SessionFactoryImplementor-">Type</a></code></span></div>
<div class="block">Generate a representation of the value for logging purposes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to be logged</dd>
<dd><code>factory</code> - The session factory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The loggable representation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - An error from Hibernate</dd>
</dl>
</li>
</ul>
<a name="deepCopy-java.lang.Object-org.hibernate.engine.spi.SessionFactoryImplementor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepCopy</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;deepCopy(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                       <a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory)
                throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/type/Type.html#deepCopy-java.lang.Object-org.hibernate.engine.spi.SessionFactoryImplementor-">Type</a></code></span></div>
<div class="block">Return a deep copy of the persistent state, stopping at entities and at collections.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to be copied</dd>
<dd><code>factory</code> - The session factory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The deep copy</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - An error from Hibernate</dd>
</dl>
</li>
</ul>
<a name="replace-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-java.lang.Object-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;replace(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;original,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
                      <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;owner,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;copyCache)
               throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/type/Type.html#replace-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-java.lang.Object-java.util.Map-">Type</a></code></span></div>
<div class="block">During merge, replace the existing (target) value in the entity we are merging to
 with a new (original) value from the detached entity we are merging. For immutable
 objects, or null values, it is safe to simply return the first parameter. For
 mutable objects, it is safe to return a copy of the first parameter. For objects
 with component values, it might make sense to recursively replace component values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original</code> - the value from the detached entity being merged</dd>
<dd><code>target</code> - the value in the managed entity</dd>
<dd><code>session</code> - The originating session</dd>
<dd><code>owner</code> - The owner of the value</dd>
<dd><code>copyCache</code> - The cache of already copied/replaced values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value to be merged</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - An error from Hibernate</dd>
</dl>
</li>
</ul>
<a name="toColumnNullness-java.lang.Object-org.hibernate.engine.spi.Mapping-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toColumnNullness</h4>
<pre>public&nbsp;boolean[]&nbsp;toColumnNullness(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                                  <a href="../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/type/Type.html#toColumnNullness-java.lang.Object-org.hibernate.engine.spi.Mapping-">Type</a></code></span></div>
<div class="block">Given an instance of the type, return an array of boolean, indicating
 which mapped columns would be null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - an instance of the type</dd>
<dd><code>mapping</code> - The mapping abstraction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array indicating column nullness for a value instance</dd>
</dl>
</li>
</ul>
<a name="isDirty-java.lang.Object-java.lang.Object-boolean:A-org.hibernate.engine.spi.SharedSessionContractImplementor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirty</h4>
<pre>public&nbsp;boolean&nbsp;isDirty(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;old,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;current,
                       boolean[]&nbsp;checkable,
                       <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)
                throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/type/Type.html#isDirty-java.lang.Object-java.lang.Object-boolean:A-org.hibernate.engine.spi.SharedSessionContractImplementor-">Type</a></code></span></div>
<div class="block">Should the parent be considered dirty, given both the old and current value?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>old</code> - the old value</dd>
<dd><code>current</code> - the current value</dd>
<dd><code>checkable</code> - An array of booleans indicating which columns making up the value are actually checkable</dd>
<dd><code>session</code> - The session from which the request originated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the field is dirty</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - A problem occurred performing the checking</dd>
</dl>
</li>
</ul>
<a name="sqlTypes-org.hibernate.engine.spi.Mapping-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlTypes</h4>
<pre>public&nbsp;int[]&nbsp;sqlTypes(<a href="../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)
               throws <a href="../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/type/Type.html#sqlTypes-org.hibernate.engine.spi.Mapping-">Type</a></code></span></div>
<div class="block">Return the JDBC types codes (per <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Types.html?is-external=true" title="class or interface in java.sql"><code>Types</code></a>) for the columns mapped by this type.
 <p/>
 NOTE: The number of elements in this array matches the return from <a href="../../../../org/hibernate/type/Type.html#getColumnSpan-org.hibernate.engine.spi.Mapping-"><code>Type.getColumnSpan(org.hibernate.engine.spi.Mapping)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapping</code> - The mapping object :/</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JDBC type codes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code> - Generally indicates an issue accessing the passed mapping object.</dd>
</dl>
</li>
</ul>
<a name="dictatedSizes-org.hibernate.engine.spi.Mapping-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dictatedSizes</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a>[]&nbsp;dictatedSizes(<a href="../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)
                     throws <a href="../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/type/Type.html#dictatedSizes-org.hibernate.engine.spi.Mapping-">Type</a></code></span></div>
<div class="block">Return the column sizes dictated by this type.  For example, the mapping for a <code>char</code>/<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang"><code>Character</code></a> would
 have a dictated length limit of 1; for a string-based <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util"><code>UUID</code></a> would have a size limit of 36; etc.
 <p/>
 NOTE: The number of elements in this array matches the return from <a href="../../../../org/hibernate/type/Type.html#getColumnSpan-org.hibernate.engine.spi.Mapping-"><code>Type.getColumnSpan(org.hibernate.engine.spi.Mapping)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapping</code> - The mapping object :/</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dictated sizes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code> - Generally indicates an issue accessing the passed mapping object.</dd>
</dl>
</li>
</ul>
<a name="defaultSizes-org.hibernate.engine.spi.Mapping-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultSizes</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a>[]&nbsp;defaultSizes(<a href="../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)
                    throws <a href="../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/type/Type.html#defaultSizes-org.hibernate.engine.spi.Mapping-">Type</a></code></span></div>
<div class="block">Defines the column sizes to use according to this type if the user did not explicitly say (and if no
 <a href="../../../../org/hibernate/type/Type.html#dictatedSizes-org.hibernate.engine.spi.Mapping-"><code>Type.dictatedSizes(org.hibernate.engine.spi.Mapping)</code></a> were given).
 <p/>
 NOTE: The number of elements in this array matches the return from <a href="../../../../org/hibernate/type/Type.html#getColumnSpan-org.hibernate.engine.spi.Mapping-"><code>Type.getColumnSpan(org.hibernate.engine.spi.Mapping)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapping</code> - The mapping object :/</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default sizes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code> - Generally indicates an issue accessing the passed mapping object.</dd>
</dl>
</li>
</ul>
<a name="getColumnSpan-org.hibernate.engine.spi.Mapping-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColumnSpan</h4>
<pre>public&nbsp;int&nbsp;getColumnSpan(<a href="../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)
                  throws <a href="../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/type/Type.html#getColumnSpan-org.hibernate.engine.spi.Mapping-">Type</a></code></span></div>
<div class="block">How many columns are used to persist this type.  Always the same as <code>sqlTypes(mapping).length</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapping</code> - The mapping object :/</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of columns</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code> - Generally indicates an issue accessing the passed mapping object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiscriminatorType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/persister/entity/DiscriminatorMetadata.html" title="interface in org.hibernate.persister.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/persister/entity/DiscriminatorType.html" target="_top">Frames</a></li>
<li><a href="DiscriminatorType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hibernate.type.AbstractType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2022 <a href="https://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
