<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.hibernate.id.enhanced.DatabaseStructure (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.id.enhanced.DatabaseStructure (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/id/enhanced/DatabaseStructure.html" title="interface in org.hibernate.id.enhanced">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/id/enhanced/class-use/DatabaseStructure.html" target="_top">Frames</a></li>
<li><a href="DatabaseStructure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.id.enhanced.DatabaseStructure" class="title">Uses of Interface<br>org.hibernate.id.enhanced.DatabaseStructure</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/id/enhanced/DatabaseStructure.html" title="interface in org.hibernate.id.enhanced">DatabaseStructure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.envers.enhanced">org.hibernate.envers.enhanced</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.id.enhanced">org.hibernate.id.enhanced</a></td>
<td class="colLast">
<div class="block">Enhanced/improved versions of table and sequence based identifier generators targeting portability and unified
 configuration</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.envers.enhanced">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/id/enhanced/DatabaseStructure.html" title="interface in org.hibernate.id.enhanced">DatabaseStructure</a> in <a href="../../../../../org/hibernate/envers/enhanced/package-summary.html">org.hibernate.envers.enhanced</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/envers/enhanced/package-summary.html">org.hibernate.envers.enhanced</a> that implement <a href="../../../../../org/hibernate/id/enhanced/DatabaseStructure.html" title="interface in org.hibernate.id.enhanced">DatabaseStructure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/envers/enhanced/OrderedSequenceStructure.html" title="class in org.hibernate.envers.enhanced">OrderedSequenceStructure</a></span></code>
<div class="block">Describes a sequence that supports ordered sequences.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/envers/enhanced/package-summary.html">org.hibernate.envers.enhanced</a> that return <a href="../../../../../org/hibernate/id/enhanced/DatabaseStructure.html" title="interface in org.hibernate.id.enhanced">DatabaseStructure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/id/enhanced/DatabaseStructure.html" title="interface in org.hibernate.id.enhanced">DatabaseStructure</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderedSequenceGenerator.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/envers/enhanced/OrderedSequenceGenerator.html#buildSequenceStructure-org.hibernate.type.Type-java.util.Properties-org.hibernate.engine.jdbc.env.spi.JdbcEnvironment-org.hibernate.boot.model.relational.QualifiedName-int-int-">buildSequenceStructure</a></span>(<a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;type,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;params,
                      <a href="../../../../../org/hibernate/engine/jdbc/env/spi/JdbcEnvironment.html" title="interface in org.hibernate.engine.jdbc.env.spi">JdbcEnvironment</a>&nbsp;jdbcEnvironment,
                      <a href="../../../../../org/hibernate/boot/model/relational/QualifiedName.html" title="interface in org.hibernate.boot.model.relational">QualifiedName</a>&nbsp;sequenceName,
                      int&nbsp;initialValue,
                      int&nbsp;incrementSize)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.id.enhanced">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/id/enhanced/DatabaseStructure.html" title="interface in org.hibernate.id.enhanced">DatabaseStructure</a> in <a href="../../../../../org/hibernate/id/enhanced/package-summary.html">org.hibernate.id.enhanced</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/id/enhanced/package-summary.html">org.hibernate.id.enhanced</a> that implement <a href="../../../../../org/hibernate/id/enhanced/DatabaseStructure.html" title="interface in org.hibernate.id.enhanced">DatabaseStructure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/id/enhanced/SequenceStructure.html" title="class in org.hibernate.id.enhanced">SequenceStructure</a></span></code>
<div class="block">Describes a sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/id/enhanced/TableStructure.html" title="class in org.hibernate.id.enhanced">TableStructure</a></span></code>
<div class="block">Describes a table used to mimic sequence behavior</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/id/enhanced/package-summary.html">org.hibernate.id.enhanced</a> that return <a href="../../../../../org/hibernate/id/enhanced/DatabaseStructure.html" title="interface in org.hibernate.id.enhanced">DatabaseStructure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/id/enhanced/DatabaseStructure.html" title="interface in org.hibernate.id.enhanced">DatabaseStructure</a></code></td>
<td class="colLast"><span class="typeNameLabel">SequenceStyleGenerator.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#buildDatabaseStructure-org.hibernate.type.Type-java.util.Properties-org.hibernate.engine.jdbc.env.spi.JdbcEnvironment-boolean-org.hibernate.boot.model.relational.QualifiedName-int-int-">buildDatabaseStructure</a></span>(<a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;type,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;params,
                      <a href="../../../../../org/hibernate/engine/jdbc/env/spi/JdbcEnvironment.html" title="interface in org.hibernate.engine.jdbc.env.spi">JdbcEnvironment</a>&nbsp;jdbcEnvironment,
                      boolean&nbsp;forceTableUse,
                      <a href="../../../../../org/hibernate/boot/model/relational/QualifiedName.html" title="interface in org.hibernate.boot.model.relational">QualifiedName</a>&nbsp;sequenceName,
                      int&nbsp;initialValue,
                      int&nbsp;incrementSize)</code>
<div class="block">Build the database structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/id/enhanced/DatabaseStructure.html" title="interface in org.hibernate.id.enhanced">DatabaseStructure</a></code></td>
<td class="colLast"><span class="typeNameLabel">SequenceStyleGenerator.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#buildSequenceStructure-org.hibernate.type.Type-java.util.Properties-org.hibernate.engine.jdbc.env.spi.JdbcEnvironment-org.hibernate.boot.model.relational.QualifiedName-int-int-">buildSequenceStructure</a></span>(<a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;type,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;params,
                      <a href="../../../../../org/hibernate/engine/jdbc/env/spi/JdbcEnvironment.html" title="interface in org.hibernate.engine.jdbc.env.spi">JdbcEnvironment</a>&nbsp;jdbcEnvironment,
                      <a href="../../../../../org/hibernate/boot/model/relational/QualifiedName.html" title="interface in org.hibernate.boot.model.relational">QualifiedName</a>&nbsp;sequenceName,
                      int&nbsp;initialValue,
                      int&nbsp;incrementSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/id/enhanced/DatabaseStructure.html" title="interface in org.hibernate.id.enhanced">DatabaseStructure</a></code></td>
<td class="colLast"><span class="typeNameLabel">SequenceStyleGenerator.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#buildTableStructure-org.hibernate.type.Type-java.util.Properties-org.hibernate.engine.jdbc.env.spi.JdbcEnvironment-org.hibernate.boot.model.relational.QualifiedName-int-int-">buildTableStructure</a></span>(<a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;type,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;params,
                   <a href="../../../../../org/hibernate/engine/jdbc/env/spi/JdbcEnvironment.html" title="interface in org.hibernate.engine.jdbc.env.spi">JdbcEnvironment</a>&nbsp;jdbcEnvironment,
                   <a href="../../../../../org/hibernate/boot/model/relational/QualifiedName.html" title="interface in org.hibernate.boot.model.relational">QualifiedName</a>&nbsp;sequenceName,
                   int&nbsp;initialValue,
                   int&nbsp;incrementSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/id/enhanced/DatabaseStructure.html" title="interface in org.hibernate.id.enhanced">DatabaseStructure</a></code></td>
<td class="colLast"><span class="typeNameLabel">SequenceStyleGenerator.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#getDatabaseStructure--">getDatabaseStructure</a></span>()</code>
<div class="block">Getter for property 'databaseStructure'.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/id/enhanced/DatabaseStructure.html" title="interface in org.hibernate.id.enhanced">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/id/enhanced/class-use/DatabaseStructure.html" target="_top">Frames</a></li>
<li><a href="DatabaseStructure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2022 <a href="https://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
