<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.hibernate.persister.collection.QueryableCollection (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.persister.collection.QueryableCollection (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/persister/collection/class-use/QueryableCollection.html" target="_top">Frames</a></li>
<li><a href="QueryableCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.persister.collection.QueryableCollection" class="title">Uses of Interface<br>org.hibernate.persister.collection.QueryableCollection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.criterion">org.hibernate.criterion</a></td>
<td class="colLast">
<div class="block">
        A framework for defining restriction criteria and order criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.loader">org.hibernate.loader</a></td>
<td class="colLast">
<div class="block">
        This package defines functionality for processing JDBC
        result sets and returning complex graphs of persistent
        objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.loader.collection">org.hibernate.loader.collection</a></td>
<td class="colLast">
<div class="block">
        This package defines collection initializers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.loader.collection.plan">org.hibernate.loader.collection.plan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.loader.entity">org.hibernate.loader.entity</a></td>
<td class="colLast">
<div class="block">
        This package defines entity loaders</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.persister.collection">org.hibernate.persister.collection</a></td>
<td class="colLast">
<div class="block">
        This package abstracts the persistence mechanism for collections.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.criterion">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a> in <a href="../../../../../org/hibernate/criterion/package-summary.html">org.hibernate.criterion</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/criterion/package-summary.html">org.hibernate.criterion</a> that return <a href="../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractEmptinessExpression.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/criterion/AbstractEmptinessExpression.html#getQueryableCollection-java.lang.String-java.lang.String-org.hibernate.engine.spi.SessionFactoryImplementor-">getQueryableCollection</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                      <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.loader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a> in <a href="../../../../../org/hibernate/loader/package-summary.html">org.hibernate.loader</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/loader/package-summary.html">org.hibernate.loader</a> with parameters of type <a href="../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OuterJoinableAssociation.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/OuterJoinableAssociation.html#addManyToManyJoin-org.hibernate.sql.JoinFragment-org.hibernate.persister.collection.QueryableCollection-">addManyToManyJoin</a></span>(<a href="../../../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a>&nbsp;outerjoin,
                 <a href="../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a>&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">JoinWalker.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/JoinWalker.html#walkCollectionTree-org.hibernate.persister.collection.QueryableCollection-java.lang.String-">walkCollectionTree</a></span>(<a href="../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a>&nbsp;persister,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>
<div class="block">For a collection role, return a list of associations to be fetched by outerjoin</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.loader.collection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a> in <a href="../../../../../org/hibernate/loader/collection/package-summary.html">org.hibernate.loader.collection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/loader/collection/package-summary.html">org.hibernate.loader.collection</a> that return <a href="../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">CollectionLoader.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/collection/CollectionLoader.html#collectionPersister--">collectionPersister</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">BatchingCollectionInitializer.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/collection/BatchingCollectionInitializer.html#collectionPersister--">collectionPersister</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/loader/collection/package-summary.html">org.hibernate.loader.collection</a> with parameters of type <a href="../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/loader/collection/CollectionInitializer.html" title="interface in org.hibernate.loader.collection">CollectionInitializer</a></code></td>
<td class="colLast"><span class="typeNameLabel">BatchingCollectionInitializerBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/collection/BatchingCollectionInitializerBuilder.html#buildNonBatchingLoader-org.hibernate.persister.collection.QueryableCollection-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.spi.LoadQueryInfluencers-">buildNonBatchingLoader</a></span>(<a href="../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a>&nbsp;persister,
                      <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                      <a href="../../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;influencers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/loader/collection/CollectionInitializer.html" title="interface in org.hibernate.loader.collection">CollectionInitializer</a></code></td>
<td class="colLast"><span class="typeNameLabel">BatchingCollectionInitializerBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/collection/BatchingCollectionInitializerBuilder.html#createBatchingCollectionInitializer-org.hibernate.persister.collection.QueryableCollection-int-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.spi.LoadQueryInfluencers-">createBatchingCollectionInitializer</a></span>(<a href="../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a>&nbsp;persister,
                                   int&nbsp;maxBatchSize,
                                   <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                                   <a href="../../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;influencers)</code>
<div class="block">Builds a batch-fetch capable CollectionInitializer for basic and many-to-many collections (collections with
 a dedicated collection table).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/loader/collection/CollectionInitializer.html" title="interface in org.hibernate.loader.collection">CollectionInitializer</a></code></td>
<td class="colLast"><span class="typeNameLabel">BatchingCollectionInitializerBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/collection/BatchingCollectionInitializerBuilder.html#createBatchingOneToManyInitializer-org.hibernate.persister.collection.QueryableCollection-int-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.spi.LoadQueryInfluencers-">createBatchingOneToManyInitializer</a></span>(<a href="../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a>&nbsp;persister,
                                  int&nbsp;maxBatchSize,
                                  <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                                  <a href="../../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;influencers)</code>
<div class="block">Builds a batch-fetch capable CollectionInitializer for one-to-many collections (collections without
 a dedicated collection table).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/loader/collection/CollectionInitializer.html" title="interface in org.hibernate.loader.collection">CollectionInitializer</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaddedBatchingCollectionInitializerBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/collection/PaddedBatchingCollectionInitializerBuilder.html#createRealBatchingCollectionInitializer-org.hibernate.persister.collection.QueryableCollection-int-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.spi.LoadQueryInfluencers-">createRealBatchingCollectionInitializer</a></span>(<a href="../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a>&nbsp;persister,
                                       int&nbsp;maxBatchSize,
                                       <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                                       <a href="../../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;loadQueryInfluencers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/loader/collection/CollectionInitializer.html" title="interface in org.hibernate.loader.collection">CollectionInitializer</a></code></td>
<td class="colLast"><span class="typeNameLabel">LegacyBatchingCollectionInitializerBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/collection/LegacyBatchingCollectionInitializerBuilder.html#createRealBatchingCollectionInitializer-org.hibernate.persister.collection.QueryableCollection-int-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.spi.LoadQueryInfluencers-">createRealBatchingCollectionInitializer</a></span>(<a href="../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a>&nbsp;persister,
                                       int&nbsp;maxBatchSize,
                                       <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                                       <a href="../../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;loadQueryInfluencers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/hibernate/loader/collection/CollectionInitializer.html" title="interface in org.hibernate.loader.collection">CollectionInitializer</a></code></td>
<td class="colLast"><span class="typeNameLabel">BatchingCollectionInitializerBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/collection/BatchingCollectionInitializerBuilder.html#createRealBatchingCollectionInitializer-org.hibernate.persister.collection.QueryableCollection-int-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.spi.LoadQueryInfluencers-">createRealBatchingCollectionInitializer</a></span>(<a href="../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a>&nbsp;persister,
                                       int&nbsp;maxBatchSize,
                                       <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                                       <a href="../../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;influencers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/loader/collection/CollectionInitializer.html" title="interface in org.hibernate.loader.collection">CollectionInitializer</a></code></td>
<td class="colLast"><span class="typeNameLabel">DynamicBatchingCollectionInitializerBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/collection/DynamicBatchingCollectionInitializerBuilder.html#createRealBatchingCollectionInitializer-org.hibernate.persister.collection.QueryableCollection-int-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.spi.LoadQueryInfluencers-">createRealBatchingCollectionInitializer</a></span>(<a href="../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a>&nbsp;persister,
                                       int&nbsp;maxBatchSize,
                                       <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                                       <a href="../../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;influencers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/loader/collection/CollectionInitializer.html" title="interface in org.hibernate.loader.collection">CollectionInitializer</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaddedBatchingCollectionInitializerBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/collection/PaddedBatchingCollectionInitializerBuilder.html#createRealBatchingOneToManyInitializer-org.hibernate.persister.collection.QueryableCollection-int-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.spi.LoadQueryInfluencers-">createRealBatchingOneToManyInitializer</a></span>(<a href="../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a>&nbsp;persister,
                                      int&nbsp;maxBatchSize,
                                      <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                                      <a href="../../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;loadQueryInfluencers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/loader/collection/CollectionInitializer.html" title="interface in org.hibernate.loader.collection">CollectionInitializer</a></code></td>
<td class="colLast"><span class="typeNameLabel">LegacyBatchingCollectionInitializerBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/collection/LegacyBatchingCollectionInitializerBuilder.html#createRealBatchingOneToManyInitializer-org.hibernate.persister.collection.QueryableCollection-int-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.spi.LoadQueryInfluencers-">createRealBatchingOneToManyInitializer</a></span>(<a href="../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a>&nbsp;persister,
                                      int&nbsp;maxBatchSize,
                                      <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                                      <a href="../../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;loadQueryInfluencers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/hibernate/loader/collection/CollectionInitializer.html" title="interface in org.hibernate.loader.collection">CollectionInitializer</a></code></td>
<td class="colLast"><span class="typeNameLabel">BatchingCollectionInitializerBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/collection/BatchingCollectionInitializerBuilder.html#createRealBatchingOneToManyInitializer-org.hibernate.persister.collection.QueryableCollection-int-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.spi.LoadQueryInfluencers-">createRealBatchingOneToManyInitializer</a></span>(<a href="../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a>&nbsp;persister,
                                      int&nbsp;maxBatchSize,
                                      <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                                      <a href="../../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;influencers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/loader/collection/CollectionInitializer.html" title="interface in org.hibernate.loader.collection">CollectionInitializer</a></code></td>
<td class="colLast"><span class="typeNameLabel">DynamicBatchingCollectionInitializerBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/collection/DynamicBatchingCollectionInitializerBuilder.html#createRealBatchingOneToManyInitializer-org.hibernate.persister.collection.QueryableCollection-int-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.spi.LoadQueryInfluencers-">createRealBatchingOneToManyInitializer</a></span>(<a href="../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a>&nbsp;persister,
                                      int&nbsp;maxBatchSize,
                                      <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                                      <a href="../../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;influencers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/hibernate/loader/collection/package-summary.html">org.hibernate.loader.collection</a> with parameters of type <a href="../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/collection/BasicCollectionJoinWalker.html#BasicCollectionJoinWalker-org.hibernate.persister.collection.QueryableCollection-int-java.lang.String-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.spi.LoadQueryInfluencers-">BasicCollectionJoinWalker</a></span>(<a href="../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a>&nbsp;collectionPersister,
                         int&nbsp;batchSize,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subquery,
                         <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                         <a href="../../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;loadQueryInfluencers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/collection/BasicCollectionLoader.html#BasicCollectionLoader-org.hibernate.persister.collection.QueryableCollection-int-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.spi.LoadQueryInfluencers-">BasicCollectionLoader</a></span>(<a href="../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a>&nbsp;collectionPersister,
                     int&nbsp;batchSize,
                     <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                     <a href="../../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;loadQueryInfluencers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/collection/BasicCollectionLoader.html#BasicCollectionLoader-org.hibernate.persister.collection.QueryableCollection-int-java.lang.String-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.spi.LoadQueryInfluencers-">BasicCollectionLoader</a></span>(<a href="../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a>&nbsp;collectionPersister,
                     int&nbsp;batchSize,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subquery,
                     <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                     <a href="../../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;loadQueryInfluencers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/collection/BasicCollectionLoader.html#BasicCollectionLoader-org.hibernate.persister.collection.QueryableCollection-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.spi.LoadQueryInfluencers-">BasicCollectionLoader</a></span>(<a href="../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a>&nbsp;collectionPersister,
                     <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;session,
                     <a href="../../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;loadQueryInfluencers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/collection/BatchingCollectionInitializer.html#BatchingCollectionInitializer-org.hibernate.persister.collection.QueryableCollection-">BatchingCollectionInitializer</a></span>(<a href="../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a>&nbsp;collectionPersister)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/collection/CollectionLoader.html#CollectionLoader-org.hibernate.persister.collection.QueryableCollection-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.spi.LoadQueryInfluencers-">CollectionLoader</a></span>(<a href="../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a>&nbsp;collectionPersister,
                <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                <a href="../../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;loadQueryInfluencers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/collection/DynamicBatchingCollectionInitializerBuilder.DynamicBatchingCollectionInitializer.html#DynamicBatchingCollectionInitializer-org.hibernate.persister.collection.QueryableCollection-int-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.spi.LoadQueryInfluencers-">DynamicBatchingCollectionInitializer</a></span>(<a href="../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a>&nbsp;collectionPersister,
                                    int&nbsp;maxBatchSize,
                                    <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                                    <a href="../../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;influencers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/collection/LegacyBatchingCollectionInitializerBuilder.LegacyBatchingCollectionInitializer.html#LegacyBatchingCollectionInitializer-org.hibernate.persister.collection.QueryableCollection-int:A-org.hibernate.loader.Loader:A-">LegacyBatchingCollectionInitializer</a></span>(<a href="../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a>&nbsp;persister,
                                   int[]&nbsp;batchSizes,
                                   <a href="../../../../../org/hibernate/loader/Loader.html" title="class in org.hibernate.loader">Loader</a>[]&nbsp;loaders)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/collection/OneToManyJoinWalker.html#OneToManyJoinWalker-org.hibernate.persister.collection.QueryableCollection-int-java.lang.String-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.spi.LoadQueryInfluencers-">OneToManyJoinWalker</a></span>(<a href="../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a>&nbsp;oneToManyPersister,
                   int&nbsp;batchSize,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subquery,
                   <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                   <a href="../../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;loadQueryInfluencers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/collection/OneToManyLoader.html#OneToManyLoader-org.hibernate.persister.collection.QueryableCollection-int-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.spi.LoadQueryInfluencers-">OneToManyLoader</a></span>(<a href="../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a>&nbsp;oneToManyPersister,
               int&nbsp;batchSize,
               <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
               <a href="../../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;loadQueryInfluencers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/collection/OneToManyLoader.html#OneToManyLoader-org.hibernate.persister.collection.QueryableCollection-int-java.lang.String-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.spi.LoadQueryInfluencers-">OneToManyLoader</a></span>(<a href="../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a>&nbsp;oneToManyPersister,
               int&nbsp;batchSize,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subquery,
               <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
               <a href="../../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;loadQueryInfluencers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/collection/OneToManyLoader.html#OneToManyLoader-org.hibernate.persister.collection.QueryableCollection-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.spi.LoadQueryInfluencers-">OneToManyLoader</a></span>(<a href="../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a>&nbsp;oneToManyPersister,
               <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;session,
               <a href="../../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;loadQueryInfluencers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/collection/SubselectCollectionLoader.html#SubselectCollectionLoader-org.hibernate.persister.collection.QueryableCollection-java.lang.String-java.util.Collection-org.hibernate.engine.spi.QueryParameters-java.util.Map-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.spi.LoadQueryInfluencers-">SubselectCollectionLoader</a></span>(<a href="../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a>&nbsp;persister,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subquery,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;entityKeys,
                         <a href="../../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,int[]&gt;&nbsp;namedParameterLocMap,
                         <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                         <a href="../../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;loadQueryInfluencers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/collection/SubselectOneToManyLoader.html#SubselectOneToManyLoader-org.hibernate.persister.collection.QueryableCollection-java.lang.String-java.util.Collection-org.hibernate.engine.spi.QueryParameters-java.util.Map-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.spi.LoadQueryInfluencers-">SubselectOneToManyLoader</a></span>(<a href="../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a>&nbsp;persister,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subquery,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;entityKeys,
                        <a href="../../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,int[]&gt;&nbsp;namedParameterLocMap,
                        <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                        <a href="../../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;loadQueryInfluencers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.loader.collection.plan">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a> in <a href="../../../../../org/hibernate/loader/collection/plan/package-summary.html">org.hibernate.loader.collection.plan</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/loader/collection/plan/package-summary.html">org.hibernate.loader.collection.plan</a> that return <a href="../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractLoadPlanBasedCollectionInitializer.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/collection/plan/AbstractLoadPlanBasedCollectionInitializer.html#collectionPersister--">collectionPersister</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/loader/collection/plan/package-summary.html">org.hibernate.loader.collection.plan</a> with parameters of type <a href="../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/loader/collection/CollectionInitializer.html" title="interface in org.hibernate.loader.collection">CollectionInitializer</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBatchingCollectionInitializerBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/collection/plan/AbstractBatchingCollectionInitializerBuilder.html#buildNonBatchingLoader-org.hibernate.persister.collection.QueryableCollection-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.spi.LoadQueryInfluencers-">buildNonBatchingLoader</a></span>(<a href="../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a>&nbsp;persister,
                      <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                      <a href="../../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;influencers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/loader/collection/CollectionInitializer.html" title="interface in org.hibernate.loader.collection">CollectionInitializer</a></code></td>
<td class="colLast"><span class="typeNameLabel">LegacyBatchingCollectionInitializerBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/collection/plan/LegacyBatchingCollectionInitializerBuilder.html#createRealBatchingCollectionInitializer-org.hibernate.persister.collection.QueryableCollection-int-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.spi.LoadQueryInfluencers-">createRealBatchingCollectionInitializer</a></span>(<a href="../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a>&nbsp;persister,
                                       int&nbsp;maxBatchSize,
                                       <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                                       <a href="../../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;loadQueryInfluencers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/loader/collection/CollectionInitializer.html" title="interface in org.hibernate.loader.collection">CollectionInitializer</a></code></td>
<td class="colLast"><span class="typeNameLabel">LegacyBatchingCollectionInitializerBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/collection/plan/LegacyBatchingCollectionInitializerBuilder.html#createRealBatchingOneToManyInitializer-org.hibernate.persister.collection.QueryableCollection-int-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.spi.LoadQueryInfluencers-">createRealBatchingOneToManyInitializer</a></span>(<a href="../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a>&nbsp;persister,
                                      int&nbsp;maxBatchSize,
                                      <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                                      <a href="../../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;loadQueryInfluencers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/loader/collection/plan/CollectionLoader.Builder.html" title="class in org.hibernate.loader.collection.plan">CollectionLoader.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CollectionLoader.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/collection/plan/CollectionLoader.html#forCollection-org.hibernate.persister.collection.QueryableCollection-">forCollection</a></span>(<a href="../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a>&nbsp;collectionPersister)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/hibernate/loader/collection/plan/package-summary.html">org.hibernate.loader.collection.plan</a> with parameters of type <a href="../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/collection/plan/AbstractLoadPlanBasedCollectionInitializer.html#AbstractLoadPlanBasedCollectionInitializer-org.hibernate.persister.collection.QueryableCollection-org.hibernate.loader.plan.exec.query.spi.QueryBuildingParameters-">AbstractLoadPlanBasedCollectionInitializer</a></span>(<a href="../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a>&nbsp;collectionPersister,
                                          <a href="../../../../../org/hibernate/loader/plan/exec/query/spi/QueryBuildingParameters.html" title="interface in org.hibernate.loader.plan.exec.query.spi">QueryBuildingParameters</a>&nbsp;buildingParameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/collection/plan/BatchingCollectionInitializer.html#BatchingCollectionInitializer-org.hibernate.persister.collection.QueryableCollection-">BatchingCollectionInitializer</a></span>(<a href="../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a>&nbsp;collectionPersister)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/collection/plan/CollectionLoader.html#CollectionLoader-org.hibernate.persister.collection.QueryableCollection-org.hibernate.loader.plan.exec.query.spi.QueryBuildingParameters-">CollectionLoader</a></span>(<a href="../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a>&nbsp;collectionPersister,
                <a href="../../../../../org/hibernate/loader/plan/exec/query/spi/QueryBuildingParameters.html" title="interface in org.hibernate.loader.plan.exec.query.spi">QueryBuildingParameters</a>&nbsp;buildingParameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/collection/plan/LegacyBatchingCollectionInitializerBuilder.LegacyBatchingCollectionInitializer.html#LegacyBatchingCollectionInitializer-org.hibernate.persister.collection.QueryableCollection-int:A-org.hibernate.loader.Loader:A-">LegacyBatchingCollectionInitializer</a></span>(<a href="../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a>&nbsp;persister,
                                   int[]&nbsp;batchSizes,
                                   <a href="../../../../../org/hibernate/loader/Loader.html" title="class in org.hibernate.loader">Loader</a>[]&nbsp;loaders)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.loader.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a> in <a href="../../../../../org/hibernate/loader/entity/package-summary.html">org.hibernate.loader.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/hibernate/loader/entity/package-summary.html">org.hibernate.loader.entity</a> with parameters of type <a href="../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/entity/CollectionElementLoader.html#CollectionElementLoader-org.hibernate.persister.collection.QueryableCollection-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.spi.LoadQueryInfluencers-">CollectionElementLoader</a></span>(<a href="../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a>&nbsp;collectionPersister,
                       <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                       <a href="../../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;loadQueryInfluencers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.persister.collection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a> in <a href="../../../../../org/hibernate/persister/collection/package-summary.html">org.hibernate.persister.collection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a> in <a href="../../../../../org/hibernate/persister/collection/package-summary.html">org.hibernate.persister.collection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/collection/SQLLoadableCollection.html" title="interface in org.hibernate.persister.collection">SQLLoadableCollection</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/persister/collection/package-summary.html">org.hibernate.persister.collection</a> that implement <a href="../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html" title="class in org.hibernate.persister.collection">AbstractCollectionPersister</a></span></code>
<div class="block">Base implementation of the <tt>QueryableCollection</tt> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/collection/BasicCollectionPersister.html" title="class in org.hibernate.persister.collection">BasicCollectionPersister</a></span></code>
<div class="block">Collection persister for collections of values and many-to-many associations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/collection/OneToManyPersister.html" title="class in org.hibernate.persister.collection">OneToManyPersister</a></span></code>
<div class="block">Collection persister for one-to-many associations.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/hibernate/persister/collection/package-summary.html">org.hibernate.persister.collection</a> with parameters of type <a href="../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/collection/CollectionPropertyMapping.html#CollectionPropertyMapping-org.hibernate.persister.collection.QueryableCollection-">CollectionPropertyMapping</a></span>(<a href="../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a>&nbsp;memberPersister)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/persister/collection/class-use/QueryableCollection.html" target="_top">Frames</a></li>
<li><a href="QueryableCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2022 <a href="https://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
