<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.hibernate.persister.walking.spi.AttributeDefinition (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.persister.walking.spi.AttributeDefinition (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/persister/walking/spi/AttributeDefinition.html" title="interface in org.hibernate.persister.walking.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/persister/walking/spi/class-use/AttributeDefinition.html" target="_top">Frames</a></li>
<li><a href="AttributeDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.persister.walking.spi.AttributeDefinition" class="title">Uses of Interface<br>org.hibernate.persister.walking.spi.AttributeDefinition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/hibernate/persister/walking/spi/AttributeDefinition.html" title="interface in org.hibernate.persister.walking.spi">AttributeDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.loader.plan.build.spi">org.hibernate.loader.plan.build.spi</a></td>
<td class="colLast">
<div class="block">Defines the SPI for building a metamodel-driven LoadPlan</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.loader.plan.spi">org.hibernate.loader.plan.spi</a></td>
<td class="colLast">
<div class="block">Defines the SPI for the building blocks that make up a LoadPlan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.persister.entity">org.hibernate.persister.entity</a></td>
<td class="colLast">
<div class="block">
        This package abstracts persistence mechanisms for
        entities, and defines the Hibernate runtime
        metamodel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.persister.walking.spi">org.hibernate.persister.walking.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.tuple">org.hibernate.tuple</a></td>
<td class="colLast">
<div class="block">
        This package defines a runtime metamodel for entities at
        the object level and abstracts the differences between
        the various entity modes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.tuple.component">org.hibernate.tuple.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.tuple.entity">org.hibernate.tuple.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.loader.plan.build.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/persister/walking/spi/AttributeDefinition.html" title="interface in org.hibernate.persister.walking.spi">AttributeDefinition</a> in <a href="../../../../../../org/hibernate/loader/plan/build/spi/package-summary.html">org.hibernate.loader.plan.build.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/loader/plan/build/spi/package-summary.html">org.hibernate.loader.plan.build.spi</a> with parameters of type <a href="../../../../../../org/hibernate/persister/walking/spi/AttributeDefinition.html" title="interface in org.hibernate.persister.walking.spi">AttributeDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/loader/plan/spi/CompositeAttributeFetch.html" title="interface in org.hibernate.loader.plan.spi">CompositeAttributeFetch</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpandingFetchSource.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/loader/plan/build/spi/ExpandingFetchSource.html#buildCompositeAttributeFetch-org.hibernate.persister.walking.spi.AttributeDefinition-">buildCompositeAttributeFetch</a></span>(<a href="../../../../../../org/hibernate/persister/walking/spi/AttributeDefinition.html" title="interface in org.hibernate.persister.walking.spi">AttributeDefinition</a>&nbsp;attributeDefinition)</code>
<div class="block">Builds a fetch for a composite attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExpandingFetchSource.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/loader/plan/build/spi/ExpandingFetchSource.html#validateFetchPlan-org.hibernate.engine.FetchStrategy-org.hibernate.persister.walking.spi.AttributeDefinition-">validateFetchPlan</a></span>(<a href="../../../../../../org/hibernate/engine/FetchStrategy.html" title="class in org.hibernate.engine">FetchStrategy</a>&nbsp;fetchStrategy,
                 <a href="../../../../../../org/hibernate/persister/walking/spi/AttributeDefinition.html" title="interface in org.hibernate.persister.walking.spi">AttributeDefinition</a>&nbsp;attributeDefinition)</code>
<div class="block">Is the asserted plan valid from this owner to a fetch?</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.loader.plan.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/persister/walking/spi/AttributeDefinition.html" title="interface in org.hibernate.persister.walking.spi">AttributeDefinition</a> in <a href="../../../../../../org/hibernate/loader/plan/spi/package-summary.html">org.hibernate.loader.plan.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/loader/plan/spi/package-summary.html">org.hibernate.loader.plan.spi</a> that return <a href="../../../../../../org/hibernate/persister/walking/spi/AttributeDefinition.html" title="interface in org.hibernate.persister.walking.spi">AttributeDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/persister/walking/spi/AttributeDefinition.html" title="interface in org.hibernate.persister.walking.spi">AttributeDefinition</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttributeFetch.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/loader/plan/spi/AttributeFetch.html#getFetchedAttributeDefinition--">getFetchedAttributeDefinition</a></span>()</code>
<div class="block">Returns the <a href="../../../../../../org/hibernate/persister/walking/spi/AttributeDefinition.html" title="interface in org.hibernate.persister.walking.spi"><code>AttributeDefinition</code></a> for attribute being fetched.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.persister.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/persister/walking/spi/AttributeDefinition.html" title="interface in org.hibernate.persister.walking.spi">AttributeDefinition</a> in <a href="../../../../../../org/hibernate/persister/entity/package-summary.html">org.hibernate.persister.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/persister/entity/package-summary.html">org.hibernate.persister.entity</a> that return types with arguments of type <a href="../../../../../../org/hibernate/persister/walking/spi/AttributeDefinition.html" title="interface in org.hibernate.persister.walking.spi">AttributeDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/hibernate/persister/walking/spi/AttributeDefinition.html" title="interface in org.hibernate.persister.walking.spi">AttributeDefinition</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractEntityPersister.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/persister/entity/AbstractEntityPersister.html#getAttributes--">getAttributes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.persister.walking.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/persister/walking/spi/AttributeDefinition.html" title="interface in org.hibernate.persister.walking.spi">AttributeDefinition</a> in <a href="../../../../../../org/hibernate/persister/walking/spi/package-summary.html">org.hibernate.persister.walking.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../org/hibernate/persister/walking/spi/AttributeDefinition.html" title="interface in org.hibernate.persister.walking.spi">AttributeDefinition</a> in <a href="../../../../../../org/hibernate/persister/walking/spi/package-summary.html">org.hibernate.persister.walking.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/persister/walking/spi/AssociationAttributeDefinition.html" title="interface in org.hibernate.persister.walking.spi">AssociationAttributeDefinition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/persister/walking/spi/CompositeCollectionElementDefinition.html" title="interface in org.hibernate.persister.walking.spi">CompositeCollectionElementDefinition</a></span></code>
<div class="block">The definition for a composite collection element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/persister/walking/spi/CompositionDefinition.html" title="interface in org.hibernate.persister.walking.spi">CompositionDefinition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/persister/walking/spi/NonEncapsulatedEntityIdentifierDefinition.html" title="interface in org.hibernate.persister.walking.spi">NonEncapsulatedEntityIdentifierDefinition</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/persister/walking/spi/package-summary.html">org.hibernate.persister.walking.spi</a> that return <a href="../../../../../../org/hibernate/persister/walking/spi/AttributeDefinition.html" title="interface in org.hibernate.persister.walking.spi">AttributeDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/persister/walking/spi/AttributeDefinition.html" title="interface in org.hibernate.persister.walking.spi">AttributeDefinition</a></code></td>
<td class="colLast"><span class="typeNameLabel">EncapsulatedEntityIdentifierDefinition.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/persister/walking/spi/EncapsulatedEntityIdentifierDefinition.html#getAttributeDefinition--">getAttributeDefinition</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/persister/walking/spi/package-summary.html">org.hibernate.persister.walking.spi</a> that return types with arguments of type <a href="../../../../../../org/hibernate/persister/walking/spi/AttributeDefinition.html" title="interface in org.hibernate.persister.walking.spi">AttributeDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/hibernate/persister/walking/spi/AttributeDefinition.html" title="interface in org.hibernate.persister.walking.spi">AttributeDefinition</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AttributeSource.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/persister/walking/spi/AttributeSource.html#getAttributes--">getAttributes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/persister/walking/spi/package-summary.html">org.hibernate.persister.walking.spi</a> with parameters of type <a href="../../../../../../org/hibernate/persister/walking/spi/AttributeDefinition.html" title="interface in org.hibernate.persister.walking.spi">AttributeDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AssociationVisitationStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/persister/walking/spi/AssociationVisitationStrategy.html#finishingAttribute-org.hibernate.persister.walking.spi.AttributeDefinition-">finishingAttribute</a></span>(<a href="../../../../../../org/hibernate/persister/walking/spi/AttributeDefinition.html" title="interface in org.hibernate.persister.walking.spi">AttributeDefinition</a>&nbsp;attributeDefinition)</code>
<div class="block">Notification that we are finishing walking an attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AssociationVisitationStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/persister/walking/spi/AssociationVisitationStrategy.html#startingAttribute-org.hibernate.persister.walking.spi.AttributeDefinition-">startingAttribute</a></span>(<a href="../../../../../../org/hibernate/persister/walking/spi/AttributeDefinition.html" title="interface in org.hibernate.persister.walking.spi">AttributeDefinition</a>&nbsp;attributeDefinition)</code>
<div class="block">Notification that we are preparing to walk an attribute.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.tuple">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/persister/walking/spi/AttributeDefinition.html" title="interface in org.hibernate.persister.walking.spi">AttributeDefinition</a> in <a href="../../../../../../org/hibernate/tuple/package-summary.html">org.hibernate.tuple</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../org/hibernate/persister/walking/spi/AttributeDefinition.html" title="interface in org.hibernate.persister.walking.spi">AttributeDefinition</a> in <a href="../../../../../../org/hibernate/tuple/package-summary.html">org.hibernate.tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tuple/NonIdentifierAttribute.html" title="interface in org.hibernate.tuple">NonIdentifierAttribute</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/tuple/package-summary.html">org.hibernate.tuple</a> that implement <a href="../../../../../../org/hibernate/persister/walking/spi/AttributeDefinition.html" title="interface in org.hibernate.persister.walking.spi">AttributeDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tuple/AbstractNonIdentifierAttribute.html" title="class in org.hibernate.tuple">AbstractNonIdentifierAttribute</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tuple/StandardProperty.html" title="class in org.hibernate.tuple">StandardProperty</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use one of the <a href="../../../../../../org/hibernate/tuple/Attribute.html" title="interface in org.hibernate.tuple"><code>Attribute</code></a>-based impls instead.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.tuple.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/persister/walking/spi/AttributeDefinition.html" title="interface in org.hibernate.persister.walking.spi">AttributeDefinition</a> in <a href="../../../../../../org/hibernate/tuple/component/package-summary.html">org.hibernate.tuple.component</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/tuple/component/package-summary.html">org.hibernate.tuple.component</a> that implement <a href="../../../../../../org/hibernate/persister/walking/spi/AttributeDefinition.html" title="interface in org.hibernate.persister.walking.spi">AttributeDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tuple/component/AbstractCompositionAttribute.html" title="class in org.hibernate.tuple.component">AbstractCompositionAttribute</a></span></code>
<div class="block">A base class for a composite, non-identifier attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tuple/component/CompositeBasedAssociationAttribute.html" title="class in org.hibernate.tuple.component">CompositeBasedAssociationAttribute</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tuple/component/CompositeBasedBasicAttribute.html" title="class in org.hibernate.tuple.component">CompositeBasedBasicAttribute</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tuple/component/CompositionBasedCompositionAttribute.html" title="class in org.hibernate.tuple.component">CompositionBasedCompositionAttribute</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/tuple/component/package-summary.html">org.hibernate.tuple.component</a> that return types with arguments of type <a href="../../../../../../org/hibernate/persister/walking/spi/AttributeDefinition.html" title="interface in org.hibernate.persister.walking.spi">AttributeDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/hibernate/persister/walking/spi/AttributeDefinition.html" title="interface in org.hibernate.persister.walking.spi">AttributeDefinition</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCompositionAttribute.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tuple/component/AbstractCompositionAttribute.html#getAttributes--">getAttributes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.tuple.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/persister/walking/spi/AttributeDefinition.html" title="interface in org.hibernate.persister.walking.spi">AttributeDefinition</a> in <a href="../../../../../../org/hibernate/tuple/entity/package-summary.html">org.hibernate.tuple.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/tuple/entity/package-summary.html">org.hibernate.tuple.entity</a> that implement <a href="../../../../../../org/hibernate/persister/walking/spi/AttributeDefinition.html" title="interface in org.hibernate.persister.walking.spi">AttributeDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tuple/entity/AbstractEntityBasedAttribute.html" title="class in org.hibernate.tuple.entity">AbstractEntityBasedAttribute</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tuple/entity/EntityBasedAssociationAttribute.html" title="class in org.hibernate.tuple.entity">EntityBasedAssociationAttribute</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tuple/entity/EntityBasedBasicAttribute.html" title="class in org.hibernate.tuple.entity">EntityBasedBasicAttribute</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tuple/entity/EntityBasedCompositionAttribute.html" title="class in org.hibernate.tuple.entity">EntityBasedCompositionAttribute</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tuple/entity/VersionProperty.html" title="class in org.hibernate.tuple.entity">VersionProperty</a></span></code>
<div class="block">Represents a version property within the Hibernate runtime-metamodel.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/persister/walking/spi/AttributeDefinition.html" title="interface in org.hibernate.persister.walking.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/persister/walking/spi/class-use/AttributeDefinition.html" target="_top">Frames</a></li>
<li><a href="AttributeDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2022 <a href="https://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
