<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.hibernate.persister.walking.spi.CollectionIndexDefinition (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.persister.walking.spi.CollectionIndexDefinition (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/persister/walking/spi/CollectionIndexDefinition.html" title="interface in org.hibernate.persister.walking.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/persister/walking/spi/class-use/CollectionIndexDefinition.html" target="_top">Frames</a></li>
<li><a href="CollectionIndexDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.persister.walking.spi.CollectionIndexDefinition" class="title">Uses of Interface<br>org.hibernate.persister.walking.spi.CollectionIndexDefinition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/hibernate/persister/walking/spi/CollectionIndexDefinition.html" title="interface in org.hibernate.persister.walking.spi">CollectionIndexDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.persister.collection">org.hibernate.persister.collection</a></td>
<td class="colLast">
<div class="block">
        This package abstracts the persistence mechanism for collections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.persister.walking.spi">org.hibernate.persister.walking.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.persister.collection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/persister/walking/spi/CollectionIndexDefinition.html" title="interface in org.hibernate.persister.walking.spi">CollectionIndexDefinition</a> in <a href="../../../../../../org/hibernate/persister/collection/package-summary.html">org.hibernate.persister.collection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/persister/collection/package-summary.html">org.hibernate.persister.collection</a> that return <a href="../../../../../../org/hibernate/persister/walking/spi/CollectionIndexDefinition.html" title="interface in org.hibernate.persister.walking.spi">CollectionIndexDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/persister/walking/spi/CollectionIndexDefinition.html" title="interface in org.hibernate.persister.walking.spi">CollectionIndexDefinition</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCollectionPersister.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getIndexDefinition--">getIndexDefinition</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.persister.walking.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/persister/walking/spi/CollectionIndexDefinition.html" title="interface in org.hibernate.persister.walking.spi">CollectionIndexDefinition</a> in <a href="../../../../../../org/hibernate/persister/walking/spi/package-summary.html">org.hibernate.persister.walking.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/persister/walking/spi/package-summary.html">org.hibernate.persister.walking.spi</a> that return <a href="../../../../../../org/hibernate/persister/walking/spi/CollectionIndexDefinition.html" title="interface in org.hibernate.persister.walking.spi">CollectionIndexDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/persister/walking/spi/CollectionIndexDefinition.html" title="interface in org.hibernate.persister.walking.spi">CollectionIndexDefinition</a></code></td>
<td class="colLast"><span class="typeNameLabel">CollectionDefinition.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/persister/walking/spi/CollectionDefinition.html#getIndexDefinition--">getIndexDefinition</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/persister/walking/spi/package-summary.html">org.hibernate.persister.walking.spi</a> with parameters of type <a href="../../../../../../org/hibernate/persister/walking/spi/CollectionIndexDefinition.html" title="interface in org.hibernate.persister.walking.spi">CollectionIndexDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AssociationVisitationStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/persister/walking/spi/AssociationVisitationStrategy.html#finishingCollectionIndex-org.hibernate.persister.walking.spi.CollectionIndexDefinition-">finishingCollectionIndex</a></span>(<a href="../../../../../../org/hibernate/persister/walking/spi/CollectionIndexDefinition.html" title="interface in org.hibernate.persister.walking.spi">CollectionIndexDefinition</a>&nbsp;collectionIndexDefinition)</code>
<div class="block">Notification that we are finishing walking the index of a collection (List/Map).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AssociationVisitationStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/persister/walking/spi/AssociationVisitationStrategy.html#startingCollectionIndex-org.hibernate.persister.walking.spi.CollectionIndexDefinition-">startingCollectionIndex</a></span>(<a href="../../../../../../org/hibernate/persister/walking/spi/CollectionIndexDefinition.html" title="interface in org.hibernate.persister.walking.spi">CollectionIndexDefinition</a>&nbsp;collectionIndexDefinition)</code>
<div class="block">Notification that we are starting to walk the index of a collection (List/Map).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/persister/walking/spi/CollectionIndexDefinition.html" title="interface in org.hibernate.persister.walking.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/persister/walking/spi/class-use/CollectionIndexDefinition.html" target="_top">Frames</a></li>
<li><a href="CollectionIndexDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2022 <a href="https://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
