<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.hibernate.persister.collection Class Hierarchy (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.persister.collection Class Hierarchy (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/param/package-tree.html">Prev</a></li>
<li><a href="../../../../org/hibernate/persister/entity/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/persister/collection/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hibernate.persister.collection</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.hibernate.persister.collection.<a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html" title="class in org.hibernate.persister.collection"><span class="typeNameLink">AbstractCollectionPersister</span></a> (implements org.hibernate.metadata.<a href="../../../../org/hibernate/metadata/CollectionMetadata.html" title="interface in org.hibernate.metadata">CollectionMetadata</a>, org.hibernate.persister.collection.<a href="../../../../org/hibernate/persister/collection/SQLLoadableCollection.html" title="interface in org.hibernate.persister.collection">SQLLoadableCollection</a>)
<ul>
<li type="circle">org.hibernate.persister.collection.<a href="../../../../org/hibernate/persister/collection/BasicCollectionPersister.html" title="class in org.hibernate.persister.collection"><span class="typeNameLink">BasicCollectionPersister</span></a></li>
<li type="circle">org.hibernate.persister.collection.<a href="../../../../org/hibernate/persister/collection/OneToManyPersister.html" title="class in org.hibernate.persister.collection"><span class="typeNameLink">OneToManyPersister</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.persister.entity.<a href="../../../../org/hibernate/persister/entity/AbstractPropertyMapping.html" title="class in org.hibernate.persister.entity"><span class="typeNameLink">AbstractPropertyMapping</span></a> (implements org.hibernate.persister.entity.<a href="../../../../org/hibernate/persister/entity/PropertyMapping.html" title="interface in org.hibernate.persister.entity">PropertyMapping</a>)
<ul>
<li type="circle">org.hibernate.persister.collection.<a href="../../../../org/hibernate/persister/collection/CompositeElementPropertyMapping.html" title="class in org.hibernate.persister.collection"><span class="typeNameLink">CompositeElementPropertyMapping</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.persister.collection.<a href="../../../../org/hibernate/persister/collection/CollectionPropertyMapping.html" title="class in org.hibernate.persister.collection"><span class="typeNameLink">CollectionPropertyMapping</span></a> (implements org.hibernate.persister.entity.<a href="../../../../org/hibernate/persister/entity/PropertyMapping.html" title="interface in org.hibernate.persister.entity">PropertyMapping</a>)</li>
<li type="circle">org.hibernate.persister.collection.<a href="../../../../org/hibernate/persister/collection/CollectionPropertyNames.html" title="class in org.hibernate.persister.collection"><span class="typeNameLink">CollectionPropertyNames</span></a></li>
<li type="circle">org.hibernate.persister.collection.<a href="../../../../org/hibernate/persister/collection/ElementPropertyMapping.html" title="class in org.hibernate.persister.collection"><span class="typeNameLink">ElementPropertyMapping</span></a> (implements org.hibernate.persister.entity.<a href="../../../../org/hibernate/persister/entity/PropertyMapping.html" title="interface in org.hibernate.persister.entity">PropertyMapping</a>)</li>
<li type="circle">org.hibernate.persister.collection.<a href="../../../../org/hibernate/persister/collection/NamedQueryCollectionInitializer.html" title="class in org.hibernate.persister.collection"><span class="typeNameLink">NamedQueryCollectionInitializer</span></a> (implements org.hibernate.loader.collection.<a href="../../../../org/hibernate/loader/collection/CollectionInitializer.html" title="interface in org.hibernate.loader.collection">CollectionInitializer</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.hibernate.persister.walking.spi.<a href="../../../../org/hibernate/persister/walking/spi/CollectionDefinition.html" title="interface in org.hibernate.persister.walking.spi"><span class="typeNameLink">CollectionDefinition</span></a>
<ul>
<li type="circle">org.hibernate.persister.collection.<a href="../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection"><span class="typeNameLink">CollectionPersister</span></a>
<ul>
<li type="circle">org.hibernate.persister.collection.<a href="../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection"><span class="typeNameLink">QueryableCollection</span></a> (also extends org.hibernate.persister.entity.<a href="../../../../org/hibernate/persister/entity/Joinable.html" title="interface in org.hibernate.persister.entity">Joinable</a>, org.hibernate.persister.entity.<a href="../../../../org/hibernate/persister/entity/PropertyMapping.html" title="interface in org.hibernate.persister.entity">PropertyMapping</a>)
<ul>
<li type="circle">org.hibernate.persister.collection.<a href="../../../../org/hibernate/persister/collection/SQLLoadableCollection.html" title="interface in org.hibernate.persister.collection"><span class="typeNameLink">SQLLoadableCollection</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.persister.entity.<a href="../../../../org/hibernate/persister/entity/Joinable.html" title="interface in org.hibernate.persister.entity"><span class="typeNameLink">Joinable</span></a>
<ul>
<li type="circle">org.hibernate.persister.collection.<a href="../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection"><span class="typeNameLink">QueryableCollection</span></a> (also extends org.hibernate.persister.collection.<a href="../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a>, org.hibernate.persister.entity.<a href="../../../../org/hibernate/persister/entity/PropertyMapping.html" title="interface in org.hibernate.persister.entity">PropertyMapping</a>)
<ul>
<li type="circle">org.hibernate.persister.collection.<a href="../../../../org/hibernate/persister/collection/SQLLoadableCollection.html" title="interface in org.hibernate.persister.collection"><span class="typeNameLink">SQLLoadableCollection</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.persister.entity.<a href="../../../../org/hibernate/persister/entity/PropertyMapping.html" title="interface in org.hibernate.persister.entity"><span class="typeNameLink">PropertyMapping</span></a>
<ul>
<li type="circle">org.hibernate.persister.collection.<a href="../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection"><span class="typeNameLink">QueryableCollection</span></a> (also extends org.hibernate.persister.collection.<a href="../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a>, org.hibernate.persister.entity.<a href="../../../../org/hibernate/persister/entity/Joinable.html" title="interface in org.hibernate.persister.entity">Joinable</a>)
<ul>
<li type="circle">org.hibernate.persister.collection.<a href="../../../../org/hibernate/persister/collection/SQLLoadableCollection.html" title="interface in org.hibernate.persister.collection"><span class="typeNameLink">SQLLoadableCollection</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/param/package-tree.html">Prev</a></li>
<li><a href="../../../../org/hibernate/persister/entity/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/persister/collection/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2022 <a href="https://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
