<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>QueryableCollection (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryableCollection (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryableCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/persister/collection/OneToManyPersister.html" title="class in org.hibernate.persister.collection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/persister/collection/SQLLoadableCollection.html" title="interface in org.hibernate.persister.collection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/persister/collection/QueryableCollection.html" target="_top">Frames</a></li>
<li><a href="QueryableCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.persister.collection</div>
<h2 title="Interface QueryableCollection" class="title">Interface QueryableCollection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/hibernate/persister/walking/spi/CollectionDefinition.html" title="interface in org.hibernate.persister.walking.spi">CollectionDefinition</a>, <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a>, <a href="../../../../org/hibernate/persister/entity/Joinable.html" title="interface in org.hibernate.persister.entity">Joinable</a>, <a href="../../../../org/hibernate/persister/entity/PropertyMapping.html" title="interface in org.hibernate.persister.entity">PropertyMapping</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/hibernate/persister/collection/SQLLoadableCollection.html" title="interface in org.hibernate.persister.collection">SQLLoadableCollection</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html" title="class in org.hibernate.persister.collection">AbstractCollectionPersister</a>, <a href="../../../../org/hibernate/persister/collection/BasicCollectionPersister.html" title="class in org.hibernate.persister.collection">BasicCollectionPersister</a>, <a href="../../../../org/hibernate/persister/collection/OneToManyPersister.html" title="class in org.hibernate.persister.collection">OneToManyPersister</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">QueryableCollection</span>
extends <a href="../../../../org/hibernate/persister/entity/PropertyMapping.html" title="interface in org.hibernate.persister.entity">PropertyMapping</a>, <a href="../../../../org/hibernate/persister/entity/Joinable.html" title="interface in org.hibernate.persister.entity">Joinable</a>, <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a></pre>
<div class="block">A collection role that may be queried or loaded by outer join.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/collection/QueryableCollection.html#getElementColumnNames--">getElementColumnNames</a></span>()</code>
<div class="block">Get the names of the collection element columns (or the primary
 key columns in the case of a one-to-many association)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/collection/QueryableCollection.html#getElementColumnNames-java.lang.String-">getElementColumnNames</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>
<div class="block">Get the names of the collection element columns (or the primary
 key columns in the case of a one-to-many association),
 aliased by the given table alias</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/collection/QueryableCollection.html#getElementPersister--">getElementPersister</a></span>()</code>
<div class="block">Get the persister of the element class, if this is a
 collection of entities (optional operation).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/FetchMode.html" title="enum in org.hibernate">FetchMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/collection/QueryableCollection.html#getFetchMode--">getFetchMode</a></span>()</code>
<div class="block">Should we load this collection role by outerjoining?</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/collection/QueryableCollection.html#getIndexColumnNames--">getIndexColumnNames</a></span>()</code>
<div class="block">Get the names of the collection index columns if
 this is an indexed collection (optional operation)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/collection/QueryableCollection.html#getIndexColumnNames-java.lang.String-">getIndexColumnNames</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>
<div class="block">Get the names of the collection index columns if
 this is an indexed collection (optional operation),
 aliased by the given table alias</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/collection/QueryableCollection.html#getIndexFormulas--">getIndexFormulas</a></span>()</code>
<div class="block">Get the index formulas if this is an indexed collection 
 (optional operation)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/collection/QueryableCollection.html#getManyToManyOrderByString-java.lang.String-">getManyToManyOrderByString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>
<div class="block">Get the order-by to be applied at the target table of a many to many</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/collection/QueryableCollection.html#getSQLOrderByString-java.lang.String-">getSQLOrderByString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>
<div class="block">Get the order by SQL</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/collection/QueryableCollection.html#hasWhere--">hasWhere</a></span>()</code>
<div class="block">Does this collection role have a where clause filter?</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/collection/QueryableCollection.html#selectFragment-java.lang.String-java.lang.String-">selectFragment</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnSuffix)</code>
<div class="block">Generate a list of collection index and element columns</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.persister.entity.PropertyMapping">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.persister.entity.<a href="../../../../org/hibernate/persister/entity/PropertyMapping.html" title="interface in org.hibernate.persister.entity">PropertyMapping</a></h3>
<code><a href="../../../../org/hibernate/persister/entity/PropertyMapping.html#getType--">getType</a>, <a href="../../../../org/hibernate/persister/entity/PropertyMapping.html#toColumns-java.lang.String-">toColumns</a>, <a href="../../../../org/hibernate/persister/entity/PropertyMapping.html#toColumns-java.lang.String-java.lang.String-">toColumns</a>, <a href="../../../../org/hibernate/persister/entity/PropertyMapping.html#toType-java.lang.String-">toType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.persister.entity.Joinable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.persister.entity.<a href="../../../../org/hibernate/persister/entity/Joinable.html" title="interface in org.hibernate.persister.entity">Joinable</a></h3>
<code><a href="../../../../org/hibernate/persister/entity/Joinable.html#consumesCollectionAlias--">consumesCollectionAlias</a>, <a href="../../../../org/hibernate/persister/entity/Joinable.html#consumesEntityAlias--">consumesEntityAlias</a>, <a href="../../../../org/hibernate/persister/entity/Joinable.html#filterFragment-java.lang.String-java.util.Map-">filterFragment</a>, <a href="../../../../org/hibernate/persister/entity/Joinable.html#filterFragment-java.lang.String-java.util.Map-java.util.Set-">filterFragment</a>, <a href="../../../../org/hibernate/persister/entity/Joinable.html#fromJoinFragment-java.lang.String-boolean-boolean-">fromJoinFragment</a>, <a href="../../../../org/hibernate/persister/entity/Joinable.html#fromJoinFragment-java.lang.String-boolean-boolean-java.util.Set-">fromJoinFragment</a>, <a href="../../../../org/hibernate/persister/entity/Joinable.html#fromJoinFragment-java.lang.String-boolean-boolean-java.util.Set-java.util.Set-">fromJoinFragment</a>, <a href="../../../../org/hibernate/persister/entity/Joinable.html#getKeyColumnNames--">getKeyColumnNames</a>, <a href="../../../../org/hibernate/persister/entity/Joinable.html#getName--">getName</a>, <a href="../../../../org/hibernate/persister/entity/Joinable.html#getTableName--">getTableName</a>, <a href="../../../../org/hibernate/persister/entity/Joinable.html#isCollection--">isCollection</a>, <a href="../../../../org/hibernate/persister/entity/Joinable.html#oneToManyFilterFragment-java.lang.String-">oneToManyFilterFragment</a>, <a href="../../../../org/hibernate/persister/entity/Joinable.html#oneToManyFilterFragment-java.lang.String-java.util.Set-">oneToManyFilterFragment</a>, <a href="../../../../org/hibernate/persister/entity/Joinable.html#selectFragment-org.hibernate.persister.entity.Joinable-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">selectFragment</a>, <a href="../../../../org/hibernate/persister/entity/Joinable.html#whereJoinFragment-java.lang.String-boolean-boolean-">whereJoinFragment</a>, <a href="../../../../org/hibernate/persister/entity/Joinable.html#whereJoinFragment-java.lang.String-boolean-boolean-java.util.Set-">whereJoinFragment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.persister.collection.CollectionPersister">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.persister.collection.<a href="../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a></h3>
<code><a href="../../../../org/hibernate/persister/collection/CollectionPersister.html#deleteRows-org.hibernate.collection.spi.PersistentCollection-java.io.Serializable-org.hibernate.engine.spi.SharedSessionContractImplementor-">deleteRows</a>, <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html#elementExists-java.io.Serializable-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-">elementExists</a>, <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html#getBatchSize--">getBatchSize</a>, <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html#getCacheAccessStrategy--">getCacheAccessStrategy</a>, <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html#getCacheEntryStructure--">getCacheEntryStructure</a>, <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html#getCollectionMetadata--">getCollectionMetadata</a>, <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html#getCollectionSpaces--">getCollectionSpaces</a>, <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html#getCollectionType--">getCollectionType</a>, <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html#getElementByIndex-java.io.Serializable-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-java.lang.Object-">getElementByIndex</a>, <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html#getElementClass--">getElementClass</a>, <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html#getElementColumnAliases-java.lang.String-">getElementColumnAliases</a>, <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html#getElementType--">getElementType</a>, <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html#getFactory--">getFactory</a>, <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html#getIdentifierColumnAlias-java.lang.String-">getIdentifierColumnAlias</a>, <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html#getIdentifierGenerator--">getIdentifierGenerator</a>, <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html#getIdentifierType--">getIdentifierType</a>, <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html#getIndexColumnAliases-java.lang.String-">getIndexColumnAliases</a>, <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html#getIndexType--">getIndexType</a>, <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html#getKeyColumnAliases-java.lang.String-">getKeyColumnAliases</a>, <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html#getKeyType--">getKeyType</a>, <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html#getManyToManyFilterFragment-java.lang.String-java.util.Map-">getManyToManyFilterFragment</a>, <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html#getMappedByProperty--">getMappedByProperty</a>, <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html#getNavigableRole--">getNavigableRole</a>, <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html#getOwnerEntityPersister--">getOwnerEntityPersister</a>, <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html#getRole--">getRole</a>, <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html#getSize-java.io.Serializable-org.hibernate.engine.spi.SharedSessionContractImplementor-">getSize</a>, <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html#hasCache--">hasCache</a>, <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html#hasIndex--">hasIndex</a>, <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html#hasManyToManyOrdering--">hasManyToManyOrdering</a>, <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html#hasOrdering--">hasOrdering</a>, <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html#hasOrphanDelete--">hasOrphanDelete</a>, <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html#indexExists-java.io.Serializable-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-">indexExists</a>, <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html#initialize-java.io.Serializable-org.hibernate.engine.spi.SharedSessionContractImplementor-">initialize</a>, <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html#insertRows-org.hibernate.collection.spi.PersistentCollection-java.io.Serializable-org.hibernate.engine.spi.SharedSessionContractImplementor-">insertRows</a>, <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html#isAffectedByEnabledFilters-org.hibernate.engine.spi.SharedSessionContractImplementor-">isAffectedByEnabledFilters</a>, <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html#isArray--">isArray</a>, <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html#isCascadeDeleteEnabled--">isCascadeDeleteEnabled</a>, <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html#isExtraLazy--">isExtraLazy</a>, <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html#isInverse--">isInverse</a>, <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html#isLazy--">isLazy</a>, <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html#isManyToMany--">isManyToMany</a>, <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html#isMutable--">isMutable</a>, <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html#isOneToMany--">isOneToMany</a>, <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html#isPrimitiveArray--">isPrimitiveArray</a>, <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html#isVersioned--">isVersioned</a>, <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html#postInstantiate--">postInstantiate</a>, <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html#processQueuedOps-org.hibernate.collection.spi.PersistentCollection-java.io.Serializable-org.hibernate.engine.spi.SharedSessionContractImplementor-">processQueuedOps</a>, <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html#readElement-java.sql.ResultSet-java.lang.Object-java.lang.String:A-org.hibernate.engine.spi.SharedSessionContractImplementor-">readElement</a>, <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html#readIdentifier-java.sql.ResultSet-java.lang.String-org.hibernate.engine.spi.SharedSessionContractImplementor-">readIdentifier</a>, <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html#readIndex-java.sql.ResultSet-java.lang.String:A-org.hibernate.engine.spi.SharedSessionContractImplementor-">readIndex</a>, <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html#readKey-java.sql.ResultSet-java.lang.String:A-org.hibernate.engine.spi.SharedSessionContractImplementor-">readKey</a>, <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html#recreate-org.hibernate.collection.spi.PersistentCollection-java.io.Serializable-org.hibernate.engine.spi.SharedSessionContractImplementor-">recreate</a>, <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html#remove-java.io.Serializable-org.hibernate.engine.spi.SharedSessionContractImplementor-">remove</a>, <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html#updateRows-org.hibernate.collection.spi.PersistentCollection-java.io.Serializable-org.hibernate.engine.spi.SharedSessionContractImplementor-">updateRows</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.persister.walking.spi.CollectionDefinition">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.persister.walking.spi.<a href="../../../../org/hibernate/persister/walking/spi/CollectionDefinition.html" title="interface in org.hibernate.persister.walking.spi">CollectionDefinition</a></h3>
<code><a href="../../../../org/hibernate/persister/walking/spi/CollectionDefinition.html#getCollectionPersister--">getCollectionPersister</a>, <a href="../../../../org/hibernate/persister/walking/spi/CollectionDefinition.html#getElementDefinition--">getElementDefinition</a>, <a href="../../../../org/hibernate/persister/walking/spi/CollectionDefinition.html#getIndexDefinition--">getIndexDefinition</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="selectFragment-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectFragment</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selectFragment(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnSuffix)</pre>
<div class="block">Generate a list of collection index and element columns</div>
</li>
</ul>
<a name="getIndexColumnNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexColumnNames</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getIndexColumnNames()</pre>
<div class="block">Get the names of the collection index columns if
 this is an indexed collection (optional operation)</div>
</li>
</ul>
<a name="getIndexFormulas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexFormulas</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getIndexFormulas()</pre>
<div class="block">Get the index formulas if this is an indexed collection 
 (optional operation)</div>
</li>
</ul>
<a name="getIndexColumnNames-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexColumnNames</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getIndexColumnNames(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</pre>
<div class="block">Get the names of the collection index columns if
 this is an indexed collection (optional operation),
 aliased by the given table alias</div>
</li>
</ul>
<a name="getElementColumnNames-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementColumnNames</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getElementColumnNames(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</pre>
<div class="block">Get the names of the collection element columns (or the primary
 key columns in the case of a one-to-many association),
 aliased by the given table alias</div>
</li>
</ul>
<a name="getElementColumnNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementColumnNames</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getElementColumnNames()</pre>
<div class="block">Get the names of the collection element columns (or the primary
 key columns in the case of a one-to-many association)</div>
</li>
</ul>
<a name="getSQLOrderByString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQLOrderByString</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSQLOrderByString(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</pre>
<div class="block">Get the order by SQL</div>
</li>
</ul>
<a name="getManyToManyOrderByString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManyToManyOrderByString</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getManyToManyOrderByString(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</pre>
<div class="block">Get the order-by to be applied at the target table of a many to many</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - The alias for the many-to-many target table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>appropriate order-by fragment or empty string.</dd>
</dl>
</li>
</ul>
<a name="hasWhere--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWhere</h4>
<pre>boolean&nbsp;hasWhere()</pre>
<div class="block">Does this collection role have a where clause filter?</div>
</li>
</ul>
<a name="getElementPersister--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementPersister</h4>
<pre><a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;getElementPersister()</pre>
<div class="block">Get the persister of the element class, if this is a
 collection of entities (optional operation).  Note that
 for a one-to-many association, the returned persister
 must be <tt>OuterJoinLoadable</tt>.</div>
</li>
</ul>
<a name="getFetchMode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFetchMode</h4>
<pre><a href="../../../../org/hibernate/FetchMode.html" title="enum in org.hibernate">FetchMode</a>&nbsp;getFetchMode()</pre>
<div class="block">Should we load this collection role by outerjoining?</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryableCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/persister/collection/OneToManyPersister.html" title="class in org.hibernate.persister.collection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/persister/collection/SQLLoadableCollection.html" title="interface in org.hibernate.persister.collection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/persister/collection/QueryableCollection.html" target="_top">Frames</a></li>
<li><a href="QueryableCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2022 <a href="https://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
