<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>JaxbHbmTimestampAttributeType (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JaxbHbmTimestampAttributeType (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JaxbHbmTimestampAttributeType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSynchronizeType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmTimestampSourceEnum.html" title="enum in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/boot/jaxb/hbm/spi/JaxbHbmTimestampAttributeType.html" target="_top">Frames</a></li>
<li><a href="JaxbHbmTimestampAttributeType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.boot.jaxb.hbm.spi</div>
<h2 title="Class JaxbHbmTimestampAttributeType" class="title">Class JaxbHbmTimestampAttributeType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmToolingHintContainer.html" title="class in org.hibernate.boot.jaxb.hbm.spi">org.hibernate.boot.jaxb.hbm.spi.JaxbHbmToolingHintContainer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmBaseVersionAttributeType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">org.hibernate.boot.jaxb.hbm.spi.JaxbHbmBaseVersionAttributeType</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.boot.jaxb.hbm.spi.JaxbHbmTimestampAttributeType</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/AttributeMapping.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">AttributeMapping</a>, <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/SingularAttributeInfo.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">SingularAttributeInfo</a>, <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/ToolingHintContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">ToolingHintContainer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JaxbHbmTimestampAttributeType</span>
extends <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmBaseVersionAttributeType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmBaseVersionAttributeType</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/SingularAttributeInfo.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">SingularAttributeInfo</a>, <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/ToolingHintContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">ToolingHintContainer</a></pre>
<div class="block">Optimistic locking attribute based on a (last-updated) timestamp.
             
 
 <p>Java class for TimestampAttributeType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="TimestampAttributeType"&gt;
   &lt;complexContent&gt;
     &lt;extension base="{http://www.hibernate.org/xsd/orm/hbm}BaseVersionAttributeType"&gt;
       &lt;attribute name="source" type="{http://www.hibernate.org/xsd/orm/hbm}TimestampSourceEnum" default="vm" /&gt;
       &lt;attribute name="unsaved-value" type="{http://www.hibernate.org/xsd/orm/hbm}UnsavedValueTimestampEnum" default="null" /&gt;
     &lt;/extension&gt;
   &lt;/complexContent&gt;
 &lt;/complexType&gt;
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.hibernate.boot.jaxb.hbm.spi.JaxbHbmTimestampAttributeType">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmTimestampSourceEnum.html" title="enum in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmTimestampSourceEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmTimestampAttributeType.html#source">source</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmUnsavedValueTimestampEnum.html" title="enum in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmUnsavedValueTimestampEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmTimestampAttributeType.html#unsavedValue">unsavedValue</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.boot.jaxb.hbm.spi.JaxbHbmBaseVersionAttributeType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmBaseVersionAttributeType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmBaseVersionAttributeType</a></h3>
<code><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmBaseVersionAttributeType.html#access">access</a>, <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmBaseVersionAttributeType.html#columnAttribute">columnAttribute</a>, <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmBaseVersionAttributeType.html#generated">generated</a>, <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmBaseVersionAttributeType.html#name">name</a>, <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmBaseVersionAttributeType.html#node">node</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.boot.jaxb.hbm.spi.JaxbHbmToolingHintContainer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmToolingHintContainer.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmToolingHintContainer</a></h3>
<code><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmToolingHintContainer.html#toolingHints">toolingHints</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmTimestampAttributeType.html#JaxbHbmTimestampAttributeType--">JaxbHbmTimestampAttributeType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmTimestampSourceEnum.html" title="enum in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmTimestampSourceEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmTimestampAttributeType.html#getSource--">getSource</a></span>()</code>
<div class="block">Gets the value of the source property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmUnsavedValueTimestampEnum.html" title="enum in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmUnsavedValueTimestampEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmTimestampAttributeType.html#getUnsavedValue--">getUnsavedValue</a></span>()</code>
<div class="block">Gets the value of the unsavedValue property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmTimestampAttributeType.html#setSource-org.hibernate.boot.jaxb.hbm.spi.JaxbHbmTimestampSourceEnum-">setSource</a></span>(<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmTimestampSourceEnum.html" title="enum in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmTimestampSourceEnum</a>&nbsp;value)</code>
<div class="block">Sets the value of the source property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmTimestampAttributeType.html#setUnsavedValue-org.hibernate.boot.jaxb.hbm.spi.JaxbHbmUnsavedValueTimestampEnum-">setUnsavedValue</a></span>(<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmUnsavedValueTimestampEnum.html" title="enum in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmUnsavedValueTimestampEnum</a>&nbsp;value)</code>
<div class="block">Sets the value of the unsavedValue property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.boot.jaxb.hbm.spi.JaxbHbmBaseVersionAttributeType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmBaseVersionAttributeType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmBaseVersionAttributeType</a></h3>
<code><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmBaseVersionAttributeType.html#getAccess--">getAccess</a>, <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmBaseVersionAttributeType.html#getColumnAttribute--">getColumnAttribute</a>, <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmBaseVersionAttributeType.html#getGenerated--">getGenerated</a>, <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmBaseVersionAttributeType.html#getName--">getName</a>, <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmBaseVersionAttributeType.html#getNode--">getNode</a>, <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmBaseVersionAttributeType.html#setAccess-java.lang.String-">setAccess</a>, <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmBaseVersionAttributeType.html#setColumnAttribute-java.lang.String-">setColumnAttribute</a>, <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmBaseVersionAttributeType.html#setGenerated-org.hibernate.tuple.GenerationTiming-">setGenerated</a>, <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmBaseVersionAttributeType.html#setName-java.lang.String-">setName</a>, <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmBaseVersionAttributeType.html#setNode-java.lang.String-">setNode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.boot.jaxb.hbm.spi.JaxbHbmToolingHintContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmToolingHintContainer.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmToolingHintContainer</a></h3>
<code><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmToolingHintContainer.html#getToolingHints--">getToolingHints</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.boot.jaxb.hbm.spi.AttributeMapping">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/AttributeMapping.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">AttributeMapping</a></h3>
<code><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/AttributeMapping.html#getAccess--">getAccess</a>, <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/AttributeMapping.html#getName--">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.boot.jaxb.hbm.spi.ToolingHintContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/ToolingHintContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">ToolingHintContainer</a></h3>
<code><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/ToolingHintContainer.html#getToolingHints--">getToolingHints</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>protected&nbsp;<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmTimestampSourceEnum.html" title="enum in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmTimestampSourceEnum</a> source</pre>
</li>
</ul>
<a name="unsavedValue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unsavedValue</h4>
<pre>protected&nbsp;<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmUnsavedValueTimestampEnum.html" title="enum in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmUnsavedValueTimestampEnum</a> unsavedValue</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JaxbHbmTimestampAttributeType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JaxbHbmTimestampAttributeType</h4>
<pre>public&nbsp;JaxbHbmTimestampAttributeType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmTimestampSourceEnum.html" title="enum in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmTimestampSourceEnum</a>&nbsp;getSource()</pre>
<div class="block">Gets the value of the source property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmTimestampSourceEnum.html" title="enum in org.hibernate.boot.jaxb.hbm.spi"><code>JaxbHbmTimestampSourceEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="setSource-org.hibernate.boot.jaxb.hbm.spi.JaxbHbmTimestampSourceEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmTimestampSourceEnum.html" title="enum in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmTimestampSourceEnum</a>&nbsp;value)</pre>
<div class="block">Sets the value of the source property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmTimestampSourceEnum.html" title="enum in org.hibernate.boot.jaxb.hbm.spi"><code>JaxbHbmTimestampSourceEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="getUnsavedValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsavedValue</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmUnsavedValueTimestampEnum.html" title="enum in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmUnsavedValueTimestampEnum</a>&nbsp;getUnsavedValue()</pre>
<div class="block">Gets the value of the unsavedValue property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmUnsavedValueTimestampEnum.html" title="enum in org.hibernate.boot.jaxb.hbm.spi"><code>JaxbHbmUnsavedValueTimestampEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="setUnsavedValue-org.hibernate.boot.jaxb.hbm.spi.JaxbHbmUnsavedValueTimestampEnum-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUnsavedValue</h4>
<pre>public&nbsp;void&nbsp;setUnsavedValue(<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmUnsavedValueTimestampEnum.html" title="enum in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmUnsavedValueTimestampEnum</a>&nbsp;value)</pre>
<div class="block">Sets the value of the unsavedValue property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmUnsavedValueTimestampEnum.html" title="enum in org.hibernate.boot.jaxb.hbm.spi"><code>JaxbHbmUnsavedValueTimestampEnum</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JaxbHbmTimestampAttributeType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSynchronizeType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmTimestampSourceEnum.html" title="enum in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/boot/jaxb/hbm/spi/JaxbHbmTimestampAttributeType.html" target="_top">Frames</a></li>
<li><a href="JaxbHbmTimestampAttributeType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2022 <a href="https://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
