<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>JaxbHbmSecondaryTableType (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JaxbHbmSecondaryTableType (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JaxbHbmSecondaryTableType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmRootEntityType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSetType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSecondaryTableType.html" target="_top">Frames</a></li>
<li><a href="JaxbHbmSecondaryTableType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.boot.jaxb.hbm.spi</div>
<h2 title="Class JaxbHbmSecondaryTableType" class="title">Class JaxbHbmSecondaryTableType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.boot.jaxb.hbm.spi.JaxbHbmSecondaryTableType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/TableInformationContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">TableInformationContainer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JaxbHbmSecondaryTableType</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/TableInformationContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">TableInformationContainer</a></pre>
<div class="block">A join allows some properties of a class to be persisted to a second table
             
 
 <p>Java class for SecondaryTableType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="SecondaryTableType"&gt;
   &lt;complexContent&gt;
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
       &lt;sequence&gt;
         &lt;element name="subselect" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
         &lt;element name="comment" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
         &lt;element name="key" type="{http://www.hibernate.org/xsd/orm/hbm}key-type"/&gt;
         &lt;choice maxOccurs="unbounded" minOccurs="0"&gt;
           &lt;element name="property" type="{http://www.hibernate.org/xsd/orm/hbm}BasicAttributeType"/&gt;
           &lt;element name="many-to-one" type="{http://www.hibernate.org/xsd/orm/hbm}ManyToOneType"/&gt;
           &lt;element name="component" type="{http://www.hibernate.org/xsd/orm/hbm}CompositeAttributeType"/&gt;
           &lt;element name="dynamic-component" type="{http://www.hibernate.org/xsd/orm/hbm}dynamic-component-type"/&gt;
           &lt;element name="any" type="{http://www.hibernate.org/xsd/orm/hbm}AnyAssociationType"/&gt;
         &lt;/choice&gt;
         &lt;group ref="{http://www.hibernate.org/xsd/orm/hbm}CustomSqlDmlGroup"/&gt;
       &lt;/sequence&gt;
       &lt;attGroup ref="{http://www.hibernate.org/xsd/orm/hbm}table-information-group"/&gt;
       &lt;attribute name="fetch" type="{http://www.hibernate.org/xsd/orm/hbm}FetchStyleEnum" default="join" /&gt;
       &lt;attribute name="inverse" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" /&gt;
       &lt;attribute name="optional" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" /&gt;
     &lt;/restriction&gt;
   &lt;/complexContent&gt;
 &lt;/complexType&gt;
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.hibernate.boot.jaxb.hbm.spi.JaxbHbmSecondaryTableType">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSecondaryTableType.html#attributes">attributes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSecondaryTableType.html#catalog">catalog</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSecondaryTableType.html#comment">comment</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmFetchStyleEnum.html" title="enum in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmFetchStyleEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSecondaryTableType.html#fetch">fetch</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSecondaryTableType.html#inverse">inverse</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmKeyType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmKeyType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSecondaryTableType.html#key">key</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSecondaryTableType.html#optional">optional</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSecondaryTableType.html#schema">schema</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCustomSqlDmlType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmCustomSqlDmlType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSecondaryTableType.html#sqlDelete">sqlDelete</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCustomSqlDmlType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmCustomSqlDmlType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSecondaryTableType.html#sqlInsert">sqlInsert</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCustomSqlDmlType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmCustomSqlDmlType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSecondaryTableType.html#sqlUpdate">sqlUpdate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSecondaryTableType.html#subselect">subselect</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSecondaryTableType.html#subselectAttribute">subselectAttribute</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSecondaryTableType.html#table">table</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSecondaryTableType.html#JaxbHbmSecondaryTableType--">JaxbHbmSecondaryTableType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSecondaryTableType.html#getAttributes--">getAttributes</a></span>()</code>
<div class="block">Gets the value of the attributes property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSecondaryTableType.html#getCatalog--">getCatalog</a></span>()</code>
<div class="block">Gets the value of the catalog property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSecondaryTableType.html#getComment--">getComment</a></span>()</code>
<div class="block">Gets the value of the comment property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmFetchStyleEnum.html" title="enum in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmFetchStyleEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSecondaryTableType.html#getFetch--">getFetch</a></span>()</code>
<div class="block">Gets the value of the fetch property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmKeyType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmKeyType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSecondaryTableType.html#getKey--">getKey</a></span>()</code>
<div class="block">Gets the value of the key property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSecondaryTableType.html#getSchema--">getSchema</a></span>()</code>
<div class="block">Gets the value of the schema property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCustomSqlDmlType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmCustomSqlDmlType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSecondaryTableType.html#getSqlDelete--">getSqlDelete</a></span>()</code>
<div class="block">Gets the value of the sqlDelete property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCustomSqlDmlType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmCustomSqlDmlType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSecondaryTableType.html#getSqlInsert--">getSqlInsert</a></span>()</code>
<div class="block">Gets the value of the sqlInsert property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCustomSqlDmlType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmCustomSqlDmlType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSecondaryTableType.html#getSqlUpdate--">getSqlUpdate</a></span>()</code>
<div class="block">Gets the value of the sqlUpdate property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSecondaryTableType.html#getSubselect--">getSubselect</a></span>()</code>
<div class="block">Gets the value of the subselect property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSecondaryTableType.html#getSubselectAttribute--">getSubselectAttribute</a></span>()</code>
<div class="block">Gets the value of the subselectAttribute property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSecondaryTableType.html#getTable--">getTable</a></span>()</code>
<div class="block">Gets the value of the table property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSecondaryTableType.html#isInverse--">isInverse</a></span>()</code>
<div class="block">Gets the value of the inverse property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSecondaryTableType.html#isOptional--">isOptional</a></span>()</code>
<div class="block">Gets the value of the optional property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSecondaryTableType.html#setCatalog-java.lang.String-">setCatalog</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the catalog property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSecondaryTableType.html#setComment-java.lang.String-">setComment</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the comment property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSecondaryTableType.html#setFetch-org.hibernate.boot.jaxb.hbm.spi.JaxbHbmFetchStyleEnum-">setFetch</a></span>(<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmFetchStyleEnum.html" title="enum in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmFetchStyleEnum</a>&nbsp;value)</code>
<div class="block">Sets the value of the fetch property.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSecondaryTableType.html#setInverse-java.lang.Boolean-">setInverse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</code>
<div class="block">Sets the value of the inverse property.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSecondaryTableType.html#setKey-org.hibernate.boot.jaxb.hbm.spi.JaxbHbmKeyType-">setKey</a></span>(<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmKeyType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmKeyType</a>&nbsp;value)</code>
<div class="block">Sets the value of the key property.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSecondaryTableType.html#setOptional-java.lang.Boolean-">setOptional</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</code>
<div class="block">Sets the value of the optional property.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSecondaryTableType.html#setSchema-java.lang.String-">setSchema</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the schema property.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSecondaryTableType.html#setSqlDelete-org.hibernate.boot.jaxb.hbm.spi.JaxbHbmCustomSqlDmlType-">setSqlDelete</a></span>(<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCustomSqlDmlType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmCustomSqlDmlType</a>&nbsp;value)</code>
<div class="block">Sets the value of the sqlDelete property.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSecondaryTableType.html#setSqlInsert-org.hibernate.boot.jaxb.hbm.spi.JaxbHbmCustomSqlDmlType-">setSqlInsert</a></span>(<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCustomSqlDmlType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmCustomSqlDmlType</a>&nbsp;value)</code>
<div class="block">Sets the value of the sqlInsert property.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSecondaryTableType.html#setSqlUpdate-org.hibernate.boot.jaxb.hbm.spi.JaxbHbmCustomSqlDmlType-">setSqlUpdate</a></span>(<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCustomSqlDmlType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmCustomSqlDmlType</a>&nbsp;value)</code>
<div class="block">Sets the value of the sqlUpdate property.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSecondaryTableType.html#setSubselect-java.lang.String-">setSubselect</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the subselect property.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSecondaryTableType.html#setSubselectAttribute-java.lang.String-">setSubselectAttribute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the subselectAttribute property.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSecondaryTableType.html#setTable-java.lang.String-">setTable</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the table property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="subselect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subselect</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> subselect</pre>
</li>
</ul>
<a name="comment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comment</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> comment</pre>
</li>
</ul>
<a name="key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>protected&nbsp;<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmKeyType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmKeyType</a> key</pre>
</li>
</ul>
<a name="attributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributes</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt; attributes</pre>
</li>
</ul>
<a name="sqlInsert">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlInsert</h4>
<pre>protected&nbsp;<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCustomSqlDmlType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmCustomSqlDmlType</a> sqlInsert</pre>
</li>
</ul>
<a name="sqlUpdate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlUpdate</h4>
<pre>protected&nbsp;<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCustomSqlDmlType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmCustomSqlDmlType</a> sqlUpdate</pre>
</li>
</ul>
<a name="sqlDelete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlDelete</h4>
<pre>protected&nbsp;<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCustomSqlDmlType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmCustomSqlDmlType</a> sqlDelete</pre>
</li>
</ul>
<a name="fetch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre>protected&nbsp;<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmFetchStyleEnum.html" title="enum in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmFetchStyleEnum</a> fetch</pre>
</li>
</ul>
<a name="inverse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> inverse</pre>
</li>
</ul>
<a name="optional">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optional</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> optional</pre>
</li>
</ul>
<a name="schema">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schema</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> schema</pre>
</li>
</ul>
<a name="catalog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>catalog</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> catalog</pre>
</li>
</ul>
<a name="table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> table</pre>
</li>
</ul>
<a name="subselectAttribute">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subselectAttribute</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> subselectAttribute</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JaxbHbmSecondaryTableType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JaxbHbmSecondaryTableType</h4>
<pre>public&nbsp;JaxbHbmSecondaryTableType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubselect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubselect</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSubselect()</pre>
<div class="block">Gets the value of the subselect property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/TableInformationContainer.html#getSubselect--">getSubselect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/TableInformationContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">TableInformationContainer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="setSubselect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubselect</h4>
<pre>public&nbsp;void&nbsp;setSubselect(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the subselect property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getComment()</pre>
<div class="block">Gets the value of the comment property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="setComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment</h4>
<pre>public&nbsp;void&nbsp;setComment(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the comment property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmKeyType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmKeyType</a>&nbsp;getKey()</pre>
<div class="block">Gets the value of the key property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmKeyType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><code>JaxbHbmKeyType</code></a></dd>
</dl>
</li>
</ul>
<a name="setKey-org.hibernate.boot.jaxb.hbm.spi.JaxbHbmKeyType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmKeyType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmKeyType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the key property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmKeyType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><code>JaxbHbmKeyType</code></a></dd>
</dl>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;&nbsp;getAttributes()</pre>
<div class="block">Gets the value of the attributes property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the attributes property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getAttributes().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmBasicAttributeType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><code>JaxbHbmBasicAttributeType</code></a>
 <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmManyToOneType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><code>JaxbHbmManyToOneType</code></a>
 <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCompositeAttributeType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><code>JaxbHbmCompositeAttributeType</code></a>
 <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmDynamicComponentType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><code>JaxbHbmDynamicComponentType</code></a>
 <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmAnyAssociationType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><code>JaxbHbmAnyAssociationType</code></a></div>
</li>
</ul>
<a name="getSqlInsert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlInsert</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCustomSqlDmlType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmCustomSqlDmlType</a>&nbsp;getSqlInsert()</pre>
<div class="block">Gets the value of the sqlInsert property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCustomSqlDmlType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><code>JaxbHbmCustomSqlDmlType</code></a></dd>
</dl>
</li>
</ul>
<a name="setSqlInsert-org.hibernate.boot.jaxb.hbm.spi.JaxbHbmCustomSqlDmlType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSqlInsert</h4>
<pre>public&nbsp;void&nbsp;setSqlInsert(<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCustomSqlDmlType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmCustomSqlDmlType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the sqlInsert property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCustomSqlDmlType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><code>JaxbHbmCustomSqlDmlType</code></a></dd>
</dl>
</li>
</ul>
<a name="getSqlUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlUpdate</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCustomSqlDmlType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmCustomSqlDmlType</a>&nbsp;getSqlUpdate()</pre>
<div class="block">Gets the value of the sqlUpdate property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCustomSqlDmlType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><code>JaxbHbmCustomSqlDmlType</code></a></dd>
</dl>
</li>
</ul>
<a name="setSqlUpdate-org.hibernate.boot.jaxb.hbm.spi.JaxbHbmCustomSqlDmlType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSqlUpdate</h4>
<pre>public&nbsp;void&nbsp;setSqlUpdate(<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCustomSqlDmlType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmCustomSqlDmlType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the sqlUpdate property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCustomSqlDmlType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><code>JaxbHbmCustomSqlDmlType</code></a></dd>
</dl>
</li>
</ul>
<a name="getSqlDelete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlDelete</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCustomSqlDmlType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmCustomSqlDmlType</a>&nbsp;getSqlDelete()</pre>
<div class="block">Gets the value of the sqlDelete property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCustomSqlDmlType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><code>JaxbHbmCustomSqlDmlType</code></a></dd>
</dl>
</li>
</ul>
<a name="setSqlDelete-org.hibernate.boot.jaxb.hbm.spi.JaxbHbmCustomSqlDmlType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSqlDelete</h4>
<pre>public&nbsp;void&nbsp;setSqlDelete(<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCustomSqlDmlType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmCustomSqlDmlType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the sqlDelete property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCustomSqlDmlType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><code>JaxbHbmCustomSqlDmlType</code></a></dd>
</dl>
</li>
</ul>
<a name="getFetch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFetch</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmFetchStyleEnum.html" title="enum in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmFetchStyleEnum</a>&nbsp;getFetch()</pre>
<div class="block">Gets the value of the fetch property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmFetchStyleEnum.html" title="enum in org.hibernate.boot.jaxb.hbm.spi"><code>JaxbHbmFetchStyleEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="setFetch-org.hibernate.boot.jaxb.hbm.spi.JaxbHbmFetchStyleEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFetch</h4>
<pre>public&nbsp;void&nbsp;setFetch(<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmFetchStyleEnum.html" title="enum in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmFetchStyleEnum</a>&nbsp;value)</pre>
<div class="block">Sets the value of the fetch property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmFetchStyleEnum.html" title="enum in org.hibernate.boot.jaxb.hbm.spi"><code>JaxbHbmFetchStyleEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="isInverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInverse</h4>
<pre>public&nbsp;boolean&nbsp;isInverse()</pre>
<div class="block">Gets the value of the inverse property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a></dd>
</dl>
</li>
</ul>
<a name="setInverse-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInverse</h4>
<pre>public&nbsp;void&nbsp;setInverse(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</pre>
<div class="block">Sets the value of the inverse property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a></dd>
</dl>
</li>
</ul>
<a name="isOptional--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOptional</h4>
<pre>public&nbsp;boolean&nbsp;isOptional()</pre>
<div class="block">Gets the value of the optional property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a></dd>
</dl>
</li>
</ul>
<a name="setOptional-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptional</h4>
<pre>public&nbsp;void&nbsp;setOptional(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</pre>
<div class="block">Sets the value of the optional property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a></dd>
</dl>
</li>
</ul>
<a name="getSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchema</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSchema()</pre>
<div class="block">Gets the value of the schema property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/TableInformationContainer.html#getSchema--">getSchema</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/TableInformationContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">TableInformationContainer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="setSchema-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchema</h4>
<pre>public&nbsp;void&nbsp;setSchema(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the schema property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getCatalog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalog</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCatalog()</pre>
<div class="block">Gets the value of the catalog property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/TableInformationContainer.html#getCatalog--">getCatalog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/TableInformationContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">TableInformationContainer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="setCatalog-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCatalog</h4>
<pre>public&nbsp;void&nbsp;setCatalog(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the catalog property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTable()</pre>
<div class="block">Gets the value of the table property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/TableInformationContainer.html#getTable--">getTable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/TableInformationContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">TableInformationContainer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="setTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTable</h4>
<pre>public&nbsp;void&nbsp;setTable(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the table property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getSubselectAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubselectAttribute</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSubselectAttribute()</pre>
<div class="block">Gets the value of the subselectAttribute property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/TableInformationContainer.html#getSubselectAttribute--">getSubselectAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/TableInformationContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">TableInformationContainer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="setSubselectAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSubselectAttribute</h4>
<pre>public&nbsp;void&nbsp;setSubselectAttribute(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the subselectAttribute property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JaxbHbmSecondaryTableType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmRootEntityType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSetType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSecondaryTableType.html" target="_top">Frames</a></li>
<li><a href="JaxbHbmSecondaryTableType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2022 <a href="https://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
