<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.hibernate.boot.jaxb.hbm.spi (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.boot.jaxb.hbm.spi (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/hibernate/boot/jaxb/mapping/spi/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/boot/jaxb/hbm/spi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hibernate.boot.jaxb.hbm.spi</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/AttributeMapping.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">AttributeMapping</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/ConfigParameterContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">ConfigParameterContainer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/EntityInfo.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">EntityInfo</a></td>
<td class="colLast">
<div class="block">Common interface for all entity mappings (root entity and sub-entity mappings).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/NativeQueryNonScalarRootReturn.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">NativeQueryNonScalarRootReturn</a></td>
<td class="colLast">
<div class="block">Commonality for non-scalar root returns for a native query result mapping</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/PluralAttributeInfo.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">PluralAttributeInfo</a></td>
<td class="colLast">
<div class="block">Commonality between the various forms of plural attribute (collection) mappings: <code>&lt;bag/&gt;</code>, <code>&lt;set/&gt;</code>, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/ResultSetMappingBindingDefinition.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">ResultSetMappingBindingDefinition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/SecondaryTableContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">SecondaryTableContainer</a></td>
<td class="colLast">
<div class="block">Common interface for mappings that may contain secondary table (join) mappings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/SimpleValueTypeInfo.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">SimpleValueTypeInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/SingularAttributeInfo.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">SingularAttributeInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/SubEntityInfo.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">SubEntityInfo</a></td>
<td class="colLast">
<div class="block">Common interface for all sub-entity mappings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/TableInformationContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">TableInformationContainer</a></td>
<td class="colLast">
<div class="block">Common interface for all mappings that contain relational table information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/ToolingHintContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">ToolingHintContainer</a></td>
<td class="colLast">
<div class="block">Contract for JAXB bindings which are containers of tooling hints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/TypeContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">TypeContainer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/Adapter1.html" title="class in org.hibernate.boot.jaxb.hbm.spi">Adapter1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/Adapter2.html" title="class in org.hibernate.boot.jaxb.hbm.spi">Adapter2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/Adapter3.html" title="class in org.hibernate.boot.jaxb.hbm.spi">Adapter3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/Adapter4.html" title="class in org.hibernate.boot.jaxb.hbm.spi">Adapter4</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/Adapter5.html" title="class in org.hibernate.boot.jaxb.hbm.spi">Adapter5</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/Adapter6.html" title="class in org.hibernate.boot.jaxb.hbm.spi">Adapter6</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/Adapter7.html" title="class in org.hibernate.boot.jaxb.hbm.spi">Adapter7</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/Adapter8.html" title="class in org.hibernate.boot.jaxb.hbm.spi">Adapter8</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/Adapter9.html" title="class in org.hibernate.boot.jaxb.hbm.spi">Adapter9</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmAnyAssociationType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmAnyAssociationType</a></td>
<td class="colLast">
<div class="block">A discriminated association where the discriminator is part of the
                 association, not the associated entity (compared to discriminator subclass)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmAnyValueMappingType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmAnyValueMappingType</a></td>
<td class="colLast">
<div class="block">Defines the mapping of a discriminator value to a concrete entity in an any or
                 any-to-many mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmArrayType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmArrayType</a></td>
<td class="colLast">
<div class="block">Java class for ArrayType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmAuxiliaryDatabaseObjectType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmAuxiliaryDatabaseObjectType</a></td>
<td class="colLast">
<div class="block">Java class for AuxiliaryDatabaseObjectType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmAuxiliaryDatabaseObjectType.JaxbHbmDefinition.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmAuxiliaryDatabaseObjectType.JaxbHbmDefinition</a></td>
<td class="colLast">
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmBagCollectionType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmBagCollectionType</a></td>
<td class="colLast">
<div class="block">Java class for BagCollectionType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmBaseVersionAttributeType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmBaseVersionAttributeType</a></td>
<td class="colLast">
<div class="block">Type definition that acts as a base for concrete definitions of mapped
                 attributes that can function as the basis of optimistic locking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmBasicAttributeType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmBasicAttributeType</a></td>
<td class="colLast">
<div class="block">Java class for BasicAttributeType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmBasicCollectionElementType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmBasicCollectionElementType</a></td>
<td class="colLast">
<div class="block">Declares the element type of a collection where the element is of basic type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCacheType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmCacheType</a></td>
<td class="colLast">
<div class="block">Java class for CacheType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmClassRenameType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmClassRenameType</a></td>
<td class="colLast">
<div class="block">Java class for ClassRenameType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCollectionIdType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmCollectionIdType</a></td>
<td class="colLast">
<div class="block">Java class for CollectionIdType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmColumnType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmColumnType</a></td>
<td class="colLast">
<div class="block">The column element is an alternative to column attributes and required for
                 mapping associations to classes with composite ids.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCompositeAttributeType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmCompositeAttributeType</a></td>
<td class="colLast">
<div class="block">A component is a user-defined class, persisted along with its containing entity
                 to the table of the entity class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCompositeCollectionElementType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmCompositeCollectionElementType</a></td>
<td class="colLast">
<div class="block">A composite element allows a collection to hold instances of an arbitrary
                 class, without the requirement of joining to an entity table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCompositeIdType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmCompositeIdType</a></td>
<td class="colLast">
<div class="block">A composite key may be modelled by a java class with a property for each
                 key column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCompositeIndexType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmCompositeIndexType</a></td>
<td class="colLast">
<div class="block">Describes the key of a java.util.Map which is a composite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCompositeKeyBasicAttributeType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmCompositeKeyBasicAttributeType</a></td>
<td class="colLast">
<div class="block">A property embedded in a composite identifier or map index (always not-null).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCompositeKeyManyToOneType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmCompositeKeyManyToOneType</a></td>
<td class="colLast">
<div class="block">A many-to-one association embedded in a composite identifier or map index
                 (always not-null, never cascade).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmConfigParameterContainer.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmConfigParameterContainer</a></td>
<td class="colLast">
<div class="block">Java class for ConfigParameterContainer complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmConfigParameterType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmConfigParameterType</a></td>
<td class="colLast">
<div class="block">Java class for ConfigParameterType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCustomSqlDmlType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmCustomSqlDmlType</a></td>
<td class="colLast">
<div class="block">Java class for CustomSqlDmlType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmDialectScopeType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmDialectScopeType</a></td>
<td class="colLast">
<div class="block">Java class for DialectScopeType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmDiscriminatorSubclassEntityType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmDiscriminatorSubclassEntityType</a></td>
<td class="colLast">
<div class="block">Subclass declarations are nested beneath the root class declaration to achieve
                 polymorphic persistence with the table-per-hierarchy mapping strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmDynamicComponentType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmDynamicComponentType</a></td>
<td class="colLast">
<div class="block">A dynamic-component maps columns of the database entity to a java.util.Map
                 at the Java level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmEntityBaseDefinition.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmEntityBaseDefinition</a></td>
<td class="colLast">
<div class="block">Java class for EntityBaseDefinition complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmEntityDiscriminatorType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmEntityDiscriminatorType</a></td>
<td class="colLast">
<div class="block">Polymorphic data requires a column holding a class discriminator value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmFetchProfileType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmFetchProfileType</a></td>
<td class="colLast">
<div class="block">Java class for FetchProfileType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmFetchProfileType.JaxbHbmFetch.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmFetchProfileType.JaxbHbmFetch</a></td>
<td class="colLast">
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmFilterAliasMappingType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmFilterAliasMappingType</a></td>
<td class="colLast">
<div class="block">Java class for filter-alias-mapping-type complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmFilterDefinitionType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmFilterDefinitionType</a></td>
<td class="colLast">
<div class="block">Java class for FilterDefinitionType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmFilterParameterType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmFilterParameterType</a></td>
<td class="colLast">
<div class="block">Java class for FilterParameterType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmFilterType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmFilterType</a></td>
<td class="colLast">
<div class="block">FILTER element; used to apply a filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmGeneratorSpecificationType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmGeneratorSpecificationType</a></td>
<td class="colLast">
<div class="block">Generators generate unique identifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmHibernateMapping.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmHibernateMapping</a></td>
<td class="colLast">
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmIdBagCollectionType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmIdBagCollectionType</a></td>
<td class="colLast">
<div class="block">Java class for IdBagCollectionType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmIdentifierGeneratorDefinitionType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmIdentifierGeneratorDefinitionType</a></td>
<td class="colLast">
<div class="block">Java class for IdentifierGeneratorDefinitionType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmIndexManyToAnyType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmIndexManyToAnyType</a></td>
<td class="colLast">
<div class="block">Java class for index-many-to-any-type complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmIndexManyToManyType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmIndexManyToManyType</a></td>
<td class="colLast">
<div class="block">Describes the key of a java.util.Map which is an FK-association.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmIndexType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmIndexType</a></td>
<td class="colLast">
<div class="block">Describes the index of an indexed collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmJoinedSubclassEntityType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmJoinedSubclassEntityType</a></td>
<td class="colLast">
<div class="block">Joined subclasses are used for the normalized table-per-subclass mapping strategy
                 See the note on the class element regarding <pojo/> vs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmKeyType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmKeyType</a></td>
<td class="colLast">
<div class="block">Declares the column name of a foreign key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmListIndexType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmListIndexType</a></td>
<td class="colLast">
<div class="block">Java class for ListIndexType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmListType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmListType</a></td>
<td class="colLast">
<div class="block">Java class for ListType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmLoaderType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmLoaderType</a></td>
<td class="colLast">
<div class="block">The loader element allows specification of a named query to be used for fetching
                 an entity or collection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmManyToAnyCollectionElementType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmManyToAnyCollectionElementType</a></td>
<td class="colLast">
<div class="block">A "many to any" defines a polymorphic association to any table
                 with the given identifier type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmManyToManyCollectionElementType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmManyToManyCollectionElementType</a></td>
<td class="colLast">
<div class="block">Java class for ManyToManyCollectionElementType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmManyToOneType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmManyToOneType</a></td>
<td class="colLast">
<div class="block">Java class for ManyToOneType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmMapKeyBasicType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmMapKeyBasicType</a></td>
<td class="colLast">
<div class="block">Describes the key of a java.util.Map where the key is a basic (JPA term) type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmMapKeyCompositeType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmMapKeyCompositeType</a></td>
<td class="colLast">
<div class="block">Describes the key of a java.util.Map where the key is a composite type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmMapKeyManyToManyType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmMapKeyManyToManyType</a></td>
<td class="colLast">
<div class="block">Describes the key of a java.util.Map where the key is an association (FK)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmMapType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmMapType</a></td>
<td class="colLast">
<div class="block">Java class for MapType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmMultiTenancyType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmMultiTenancyType</a></td>
<td class="colLast">
<div class="block">Java class for multi-tenancy-type complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmNamedNativeQueryType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmNamedNativeQueryType</a></td>
<td class="colLast">
<div class="block">The sql-query element declares a named SQL query string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmNamedQueryType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmNamedQueryType</a></td>
<td class="colLast">
<div class="block">Java class for NamedQueryType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmNativeQueryCollectionLoadReturnType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmNativeQueryCollectionLoadReturnType</a></td>
<td class="colLast">
<div class="block">Java class for NativeQueryCollectionLoadReturnType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmNativeQueryJoinReturnType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmNativeQueryJoinReturnType</a></td>
<td class="colLast">
<div class="block">Java class for NativeQueryJoinReturnType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmNativeQueryPropertyReturnType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmNativeQueryPropertyReturnType</a></td>
<td class="colLast">
<div class="block">Java class for NativeQueryPropertyReturnType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmNativeQueryPropertyReturnType.JaxbHbmReturnColumn.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmNativeQueryPropertyReturnType.JaxbHbmReturnColumn</a></td>
<td class="colLast">
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmNativeQueryReturnType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmNativeQueryReturnType</a></td>
<td class="colLast">
<div class="block">Defines a return component for a sql-query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmNativeQueryReturnType.JaxbHbmReturnDiscriminator.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmNativeQueryReturnType.JaxbHbmReturnDiscriminator</a></td>
<td class="colLast">
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmNativeQueryScalarReturnType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmNativeQueryScalarReturnType</a></td>
<td class="colLast">
<div class="block">Java class for NativeQueryScalarReturnType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmNaturalIdCacheType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmNaturalIdCacheType</a></td>
<td class="colLast">
<div class="block">Java class for NaturalIdCacheType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmNaturalIdType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmNaturalIdType</a></td>
<td class="colLast">
<div class="block">A natural-id element allows declaration of the unique business key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmNestedCompositeElementType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmNestedCompositeElementType</a></td>
<td class="colLast">
<div class="block">Java class for nested-composite-element-type complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmOneToManyCollectionElementType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmOneToManyCollectionElementType</a></td>
<td class="colLast">
<div class="block">Java class for OneToManyCollectionElementType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmOneToOneType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmOneToOneType</a></td>
<td class="colLast">
<div class="block">Java class for OneToOneType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmParentType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmParentType</a></td>
<td class="colLast">
<div class="block">The parent element maps a property of the component class as a pointer back to
                 the owning entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmPrimitiveArrayType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmPrimitiveArrayType</a></td>
<td class="colLast">
<div class="block">Java class for PrimitiveArrayType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmPropertiesType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmPropertiesType</a></td>
<td class="colLast">
<div class="block">properties declares that the contained properties form an alternate key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmQueryParamType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmQueryParamType</a></td>
<td class="colLast">
<div class="block">The query-param element is used only by tools that generate
                 finder methods for named queries</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmResultSetMappingType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmResultSetMappingType</a></td>
<td class="colLast">
<div class="block">The resultset element declares a named resultset mapping definition for SQL queries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmRootEntityType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmRootEntityType</a></td>
<td class="colLast">
<div class="block">Root entity mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSecondaryTableType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmSecondaryTableType</a></td>
<td class="colLast">
<div class="block">A join allows some properties of a class to be persisted to a second table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSetType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmSetType</a></td>
<td class="colLast">
<div class="block">Java class for SetType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSimpleIdType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmSimpleIdType</a></td>
<td class="colLast">
<div class="block">Declares the id type, column and generation algorithm for an entity class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSubclassEntityBaseDefinition.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmSubclassEntityBaseDefinition</a></td>
<td class="colLast">
<div class="block">Java class for SubclassEntityBaseDefinition complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSynchronizeType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmSynchronizeType</a></td>
<td class="colLast">
<div class="block">Java class for synchronize-type complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmTimestampAttributeType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmTimestampAttributeType</a></td>
<td class="colLast">
<div class="block">Optimistic locking attribute based on a (last-updated) timestamp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmToolingHintContainer.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmToolingHintContainer</a></td>
<td class="colLast">
<div class="block">Describes an XSD base type for any complex type that can contain "tooling hints".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmToolingHintType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmToolingHintType</a></td>
<td class="colLast">
<div class="block"><meta.../> is used to assign meta-level attributes to a class
                 or property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmTuplizerType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmTuplizerType</a></td>
<td class="colLast">
<div class="block">TUPLIZER element; defines tuplizer to use for a component/entity for a given entity-mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmTypeDefinitionType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmTypeDefinitionType</a></td>
<td class="colLast">
<div class="block">Java class for TypeDefinitionType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmTypeSpecificationType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmTypeSpecificationType</a></td>
<td class="colLast">
<div class="block">Declares the type of the containing property (overrides an eventually existing type
                 attribute of the property).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmUnionSubclassEntityType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmUnionSubclassEntityType</a></td>
<td class="colLast">
<div class="block">Union subclasses are used for the table-per-concrete-class mapping strategy
                 See the note on the class element regarding <pojo/> vs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmVersionAttributeType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmVersionAttributeType</a></td>
<td class="colLast">
<div class="block">Optimistic locking attribute based on an incrementing value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/ObjectFactory.html" title="class in org.hibernate.boot.jaxb.hbm.spi">ObjectFactory</a></td>
<td class="colLast">
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the org.hibernate.boot.jaxb.hbm.spi package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/PluralAttributeInfoIdBagAdapter.html" title="class in org.hibernate.boot.jaxb.hbm.spi">PluralAttributeInfoIdBagAdapter</a></td>
<td class="colLast">
<div class="block">Adaptive implementation of the <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/PluralAttributeInfo.html" title="interface in org.hibernate.boot.jaxb.hbm.spi"><code>PluralAttributeInfo</code></a> for <code>&lt;idbag/&gt;</code> mappings which
 do not support all the configuration available on other collection mappings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/PluralAttributeInfoPrimitiveArrayAdapter.html" title="class in org.hibernate.boot.jaxb.hbm.spi">PluralAttributeInfoPrimitiveArrayAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCacheInclusionEnum.html" title="enum in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmCacheInclusionEnum</a></td>
<td class="colLast">
<div class="block">Java class for CacheInclusionEnum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmFetchStyleEnum.html" title="enum in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmFetchStyleEnum</a></td>
<td class="colLast">
<div class="block">Java class for FetchStyleEnum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmFetchStyleWithSubselectEnum.html" title="enum in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmFetchStyleWithSubselectEnum</a></td>
<td class="colLast">
<div class="block">Java class for FetchStyleWithSubselectEnum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmLazyEnum.html" title="enum in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmLazyEnum</a></td>
<td class="colLast">
<div class="block">Java class for LazyEnum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmLazyWithExtraEnum.html" title="enum in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmLazyWithExtraEnum</a></td>
<td class="colLast">
<div class="block">Java class for LazyWithExtraEnum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmLazyWithNoProxyEnum.html" title="enum in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmLazyWithNoProxyEnum</a></td>
<td class="colLast">
<div class="block">Java class for LazyWithNoProxyEnum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmNotFoundEnum.html" title="enum in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmNotFoundEnum</a></td>
<td class="colLast">
<div class="block">Java class for NotFoundEnum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmOnDeleteEnum.html" title="enum in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmOnDeleteEnum</a></td>
<td class="colLast">
<div class="block">Java class for OnDeleteEnum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmOuterJoinEnum.html" title="enum in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmOuterJoinEnum</a></td>
<td class="colLast">
<div class="block">Java class for OuterJoinEnum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmPolymorphismEnum.html" title="enum in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmPolymorphismEnum</a></td>
<td class="colLast">
<div class="block">Java class for PolymorphismEnum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmTimestampSourceEnum.html" title="enum in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmTimestampSourceEnum</a></td>
<td class="colLast">
<div class="block">Java class for TimestampSourceEnum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmUnsavedValueCompositeIdEnum.html" title="enum in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmUnsavedValueCompositeIdEnum</a></td>
<td class="colLast">
<div class="block">Java class for UnsavedValueCompositeIdEnum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmUnsavedValueTimestampEnum.html" title="enum in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmUnsavedValueTimestampEnum</a></td>
<td class="colLast">
<div class="block">Java class for UnsavedValueTimestampEnum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmUnsavedValueVersionEnum.html" title="enum in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmUnsavedValueVersionEnum</a></td>
<td class="colLast">
<div class="block">Java class for UnsavedValueVersionEnum.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/hibernate/boot/jaxb/mapping/spi/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/boot/jaxb/hbm/spi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2022 <a href="https://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
