<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PluralAttributeInfo (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PluralAttributeInfo (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PluralAttributeInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/ObjectFactory.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/PluralAttributeInfoIdBagAdapter.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/boot/jaxb/hbm/spi/PluralAttributeInfo.html" target="_top">Frames</a></li>
<li><a href="PluralAttributeInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.boot.jaxb.hbm.spi</div>
<h2 title="Interface PluralAttributeInfo" class="title">Interface PluralAttributeInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/AttributeMapping.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">AttributeMapping</a>, <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/TableInformationContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">TableInformationContainer</a>, <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/ToolingHintContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">ToolingHintContainer</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmArrayType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmArrayType</a>, <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmBagCollectionType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmBagCollectionType</a>, <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmIdBagCollectionType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmIdBagCollectionType</a>, <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmListType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmListType</a>, <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmMapType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmMapType</a>, <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmPrimitiveArrayType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmPrimitiveArrayType</a>, <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSetType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmSetType</a>, <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/PluralAttributeInfoIdBagAdapter.html" title="class in org.hibernate.boot.jaxb.hbm.spi">PluralAttributeInfoIdBagAdapter</a>, <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/PluralAttributeInfoPrimitiveArrayAdapter.html" title="class in org.hibernate.boot.jaxb.hbm.spi">PluralAttributeInfoPrimitiveArrayAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PluralAttributeInfo</span>
extends <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/AttributeMapping.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">AttributeMapping</a>, <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/TableInformationContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">TableInformationContainer</a>, <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/ToolingHintContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">ToolingHintContainer</a></pre>
<div class="block">Commonality between the various forms of plural attribute (collection) mappings: <code>&lt;bag/&gt;</code>, <code>&lt;set/&gt;</code>, etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/PluralAttributeInfo.html#getBatchSize--">getBatchSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCacheType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmCacheType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/PluralAttributeInfo.html#getCache--">getCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/PluralAttributeInfo.html#getCascade--">getCascade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/PluralAttributeInfo.html#getCheck--">getCheck</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/PluralAttributeInfo.html#getCollectionType--">getCollectionType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/PluralAttributeInfo.html#getComment--">getComment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCompositeCollectionElementType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmCompositeCollectionElementType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/PluralAttributeInfo.html#getCompositeElement--">getCompositeElement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmBasicCollectionElementType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmBasicCollectionElementType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/PluralAttributeInfo.html#getElement--">getElement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmFetchStyleWithSubselectEnum.html" title="enum in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmFetchStyleWithSubselectEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/PluralAttributeInfo.html#getFetch--">getFetch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmFilterType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmFilterType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/PluralAttributeInfo.html#getFilter--">getFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmKeyType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmKeyType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/PluralAttributeInfo.html#getKey--">getKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmLazyWithExtraEnum.html" title="enum in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmLazyWithExtraEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/PluralAttributeInfo.html#getLazy--">getLazy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmLoaderType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmLoaderType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/PluralAttributeInfo.html#getLoader--">getLoader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmManyToAnyCollectionElementType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmManyToAnyCollectionElementType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/PluralAttributeInfo.html#getManyToAny--">getManyToAny</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmManyToManyCollectionElementType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmManyToManyCollectionElementType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/PluralAttributeInfo.html#getManyToMany--">getManyToMany</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmOneToManyCollectionElementType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmOneToManyCollectionElementType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/PluralAttributeInfo.html#getOneToMany--">getOneToMany</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmOuterJoinEnum.html" title="enum in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmOuterJoinEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/PluralAttributeInfo.html#getOuterJoin--">getOuterJoin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/PluralAttributeInfo.html#getPersister--">getPersister</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCustomSqlDmlType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmCustomSqlDmlType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/PluralAttributeInfo.html#getSqlDelete--">getSqlDelete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCustomSqlDmlType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmCustomSqlDmlType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/PluralAttributeInfo.html#getSqlDeleteAll--">getSqlDeleteAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCustomSqlDmlType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmCustomSqlDmlType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/PluralAttributeInfo.html#getSqlInsert--">getSqlInsert</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCustomSqlDmlType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmCustomSqlDmlType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/PluralAttributeInfo.html#getSqlUpdate--">getSqlUpdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSynchronizeType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmSynchronizeType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/PluralAttributeInfo.html#getSynchronize--">getSynchronize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/PluralAttributeInfo.html#getWhere--">getWhere</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/PluralAttributeInfo.html#isInverse--">isInverse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/PluralAttributeInfo.html#isMutable--">isMutable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/PluralAttributeInfo.html#isOptimisticLock--">isOptimisticLock</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.boot.jaxb.hbm.spi.AttributeMapping">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/AttributeMapping.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">AttributeMapping</a></h3>
<code><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/AttributeMapping.html#getAccess--">getAccess</a>, <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/AttributeMapping.html#getName--">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.boot.jaxb.hbm.spi.TableInformationContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/TableInformationContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">TableInformationContainer</a></h3>
<code><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/TableInformationContainer.html#getCatalog--">getCatalog</a>, <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/TableInformationContainer.html#getSchema--">getSchema</a>, <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/TableInformationContainer.html#getSubselect--">getSubselect</a>, <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/TableInformationContainer.html#getSubselectAttribute--">getSubselectAttribute</a>, <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/TableInformationContainer.html#getTable--">getTable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.boot.jaxb.hbm.spi.ToolingHintContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/ToolingHintContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">ToolingHintContainer</a></h3>
<code><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/ToolingHintContainer.html#getToolingHints--">getToolingHints</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmKeyType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmKeyType</a>&nbsp;getKey()</pre>
</li>
</ul>
<a name="getElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmBasicCollectionElementType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmBasicCollectionElementType</a>&nbsp;getElement()</pre>
</li>
</ul>
<a name="getCompositeElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompositeElement</h4>
<pre><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCompositeCollectionElementType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmCompositeCollectionElementType</a>&nbsp;getCompositeElement()</pre>
</li>
</ul>
<a name="getOneToMany--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOneToMany</h4>
<pre><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmOneToManyCollectionElementType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmOneToManyCollectionElementType</a>&nbsp;getOneToMany()</pre>
</li>
</ul>
<a name="getManyToMany--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManyToMany</h4>
<pre><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmManyToManyCollectionElementType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmManyToManyCollectionElementType</a>&nbsp;getManyToMany()</pre>
</li>
</ul>
<a name="getManyToAny--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManyToAny</h4>
<pre><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmManyToAnyCollectionElementType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmManyToAnyCollectionElementType</a>&nbsp;getManyToAny()</pre>
</li>
</ul>
<a name="getComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getComment()</pre>
</li>
</ul>
<a name="getCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheck</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCheck()</pre>
</li>
</ul>
<a name="getWhere--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhere</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getWhere()</pre>
</li>
</ul>
<a name="getLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoader</h4>
<pre><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmLoaderType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmLoaderType</a>&nbsp;getLoader()</pre>
</li>
</ul>
<a name="getSqlInsert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlInsert</h4>
<pre><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCustomSqlDmlType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmCustomSqlDmlType</a>&nbsp;getSqlInsert()</pre>
</li>
</ul>
<a name="getSqlUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlUpdate</h4>
<pre><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCustomSqlDmlType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmCustomSqlDmlType</a>&nbsp;getSqlUpdate()</pre>
</li>
</ul>
<a name="getSqlDelete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlDelete</h4>
<pre><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCustomSqlDmlType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmCustomSqlDmlType</a>&nbsp;getSqlDelete()</pre>
</li>
</ul>
<a name="getSqlDeleteAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlDeleteAll</h4>
<pre><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCustomSqlDmlType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmCustomSqlDmlType</a>&nbsp;getSqlDeleteAll()</pre>
</li>
</ul>
<a name="getSynchronize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSynchronize</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSynchronizeType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmSynchronizeType</a>&gt;&nbsp;getSynchronize()</pre>
</li>
</ul>
<a name="getCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCache</h4>
<pre><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCacheType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmCacheType</a>&nbsp;getCache()</pre>
</li>
</ul>
<a name="getFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmFilterType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmFilterType</a>&gt;&nbsp;getFilter()</pre>
</li>
</ul>
<a name="getCascade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCascade</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCascade()</pre>
</li>
</ul>
<a name="getFetch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFetch</h4>
<pre><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmFetchStyleWithSubselectEnum.html" title="enum in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmFetchStyleWithSubselectEnum</a>&nbsp;getFetch()</pre>
</li>
</ul>
<a name="getLazy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLazy</h4>
<pre><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmLazyWithExtraEnum.html" title="enum in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmLazyWithExtraEnum</a>&nbsp;getLazy()</pre>
</li>
</ul>
<a name="getOuterJoin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOuterJoin</h4>
<pre><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmOuterJoinEnum.html" title="enum in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmOuterJoinEnum</a>&nbsp;getOuterJoin()</pre>
</li>
</ul>
<a name="getBatchSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchSize</h4>
<pre>int&nbsp;getBatchSize()</pre>
</li>
</ul>
<a name="isInverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInverse</h4>
<pre>boolean&nbsp;isInverse()</pre>
</li>
</ul>
<a name="isMutable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMutable</h4>
<pre>boolean&nbsp;isMutable()</pre>
</li>
</ul>
<a name="isOptimisticLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOptimisticLock</h4>
<pre>boolean&nbsp;isOptimisticLock()</pre>
</li>
</ul>
<a name="getCollectionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionType</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCollectionType()</pre>
</li>
</ul>
<a name="getPersister--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPersister</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPersister()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PluralAttributeInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/ObjectFactory.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/PluralAttributeInfoIdBagAdapter.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/boot/jaxb/hbm/spi/PluralAttributeInfo.html" target="_top">Frames</a></li>
<li><a href="PluralAttributeInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2022 <a href="https://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
