<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AssociationVisitationStrategy (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AssociationVisitationStrategy (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssociationVisitationStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/persister/walking/spi/AssociationKey.html" title="class in org.hibernate.persister.walking.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/persister/walking/spi/AttributeDefinition.html" title="interface in org.hibernate.persister.walking.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/persister/walking/spi/AssociationVisitationStrategy.html" target="_top">Frames</a></li>
<li><a href="AssociationVisitationStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.persister.walking.spi</div>
<h2 title="Interface AssociationVisitationStrategy" class="title">Interface AssociationVisitationStrategy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/hibernate/loader/plan/build/spi/LoadPlanBuildingAssociationVisitationStrategy.html" title="interface in org.hibernate.loader.plan.build.spi">LoadPlanBuildingAssociationVisitationStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AssociationVisitationStrategy</span></pre>
<div class="block">Strategy for walking associations as defined by the Hibernate metamodel.  Is essentially a callback listener for
 interesting events while walking a metamodel graph
 <p/>
 <a href="../../../../../org/hibernate/persister/walking/spi/AssociationVisitationStrategy.html#start--"><code>start()</code></a> and <a href="../../../../../org/hibernate/persister/walking/spi/AssociationVisitationStrategy.html#finish--"><code>finish()</code></a> are called at the start and at the finish of the process.
 <p/>
 Walking might start with an entity or a collection depending on where the walker is asked to start.  When starting
 with an entity, <a href="../../../../../org/hibernate/persister/walking/spi/AssociationVisitationStrategy.html#startingEntity-org.hibernate.persister.walking.spi.EntityDefinition-"><code>startingEntity(org.hibernate.persister.walking.spi.EntityDefinition)</code></a>/<a href="../../../../../org/hibernate/persister/walking/spi/AssociationVisitationStrategy.html#finishingEntity-org.hibernate.persister.walking.spi.EntityDefinition-"><code>finishingEntity(org.hibernate.persister.walking.spi.EntityDefinition)</code></a> ()} will be the outer set of calls.  When starting
 with a collection, <a href="../../../../../org/hibernate/persister/walking/spi/AssociationVisitationStrategy.html#startingCollection-org.hibernate.persister.walking.spi.CollectionDefinition-"><code>startingCollection(org.hibernate.persister.walking.spi.CollectionDefinition)</code></a>/<a href="../../../../../org/hibernate/persister/walking/spi/AssociationVisitationStrategy.html#finishingCollection-org.hibernate.persister.walking.spi.CollectionDefinition-"><code>finishingCollection(org.hibernate.persister.walking.spi.CollectionDefinition)</code></a> will be the outer set of calls.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/walking/spi/AssociationVisitationStrategy.html#associationKeyRegistered-org.hibernate.persister.walking.spi.AssociationKey-">associationKeyRegistered</a></span>(<a href="../../../../../org/hibernate/persister/walking/spi/AssociationKey.html" title="class in org.hibernate.persister.walking.spi">AssociationKey</a>&nbsp;associationKey)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/walking/spi/AssociationVisitationStrategy.html#finish--">finish</a></span>()</code>
<div class="block">Notification we are finished visitation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/walking/spi/AssociationVisitationStrategy.html#finishingAttribute-org.hibernate.persister.walking.spi.AttributeDefinition-">finishingAttribute</a></span>(<a href="../../../../../org/hibernate/persister/walking/spi/AttributeDefinition.html" title="interface in org.hibernate.persister.walking.spi">AttributeDefinition</a>&nbsp;attributeDefinition)</code>
<div class="block">Notification that we are finishing walking an attribute.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/walking/spi/AssociationVisitationStrategy.html#finishingCollection-org.hibernate.persister.walking.spi.CollectionDefinition-">finishingCollection</a></span>(<a href="../../../../../org/hibernate/persister/walking/spi/CollectionDefinition.html" title="interface in org.hibernate.persister.walking.spi">CollectionDefinition</a>&nbsp;collectionDefinition)</code>
<div class="block">Notification that we are finishing walking a collection</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/walking/spi/AssociationVisitationStrategy.html#finishingCollectionElements-org.hibernate.persister.walking.spi.CollectionElementDefinition-">finishingCollectionElements</a></span>(<a href="../../../../../org/hibernate/persister/walking/spi/CollectionElementDefinition.html" title="interface in org.hibernate.persister.walking.spi">CollectionElementDefinition</a>&nbsp;elementDefinition)</code>
<div class="block">Notification that we are finishing walking the elements of a collection (List/Map).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/walking/spi/AssociationVisitationStrategy.html#finishingCollectionIndex-org.hibernate.persister.walking.spi.CollectionIndexDefinition-">finishingCollectionIndex</a></span>(<a href="../../../../../org/hibernate/persister/walking/spi/CollectionIndexDefinition.html" title="interface in org.hibernate.persister.walking.spi">CollectionIndexDefinition</a>&nbsp;collectionIndexDefinition)</code>
<div class="block">Notification that we are finishing walking the index of a collection (List/Map).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/walking/spi/AssociationVisitationStrategy.html#finishingComposite-org.hibernate.persister.walking.spi.CompositionDefinition-">finishingComposite</a></span>(<a href="../../../../../org/hibernate/persister/walking/spi/CompositionDefinition.html" title="interface in org.hibernate.persister.walking.spi">CompositionDefinition</a>&nbsp;compositionDefinition)</code>
<div class="block">Notification that we are done walking a composite.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/walking/spi/AssociationVisitationStrategy.html#finishingEntity-org.hibernate.persister.walking.spi.EntityDefinition-">finishingEntity</a></span>(<a href="../../../../../org/hibernate/persister/walking/spi/EntityDefinition.html" title="interface in org.hibernate.persister.walking.spi">EntityDefinition</a>&nbsp;entityDefinition)</code>
<div class="block">Notification we are finishing walking an entity.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/walking/spi/AssociationVisitationStrategy.html#finishingEntityIdentifier-org.hibernate.persister.walking.spi.EntityIdentifierDefinition-">finishingEntityIdentifier</a></span>(<a href="../../../../../org/hibernate/persister/walking/spi/EntityIdentifierDefinition.html" title="interface in org.hibernate.persister.walking.spi">EntityIdentifierDefinition</a>&nbsp;entityIdentifierDefinition)</code>
<div class="block">Notification we are finishing walking an entity.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/walking/spi/AssociationVisitationStrategy.html#foundAny-org.hibernate.persister.walking.spi.AnyMappingDefinition-">foundAny</a></span>(<a href="../../../../../org/hibernate/persister/walking/spi/AnyMappingDefinition.html" title="interface in org.hibernate.persister.walking.spi">AnyMappingDefinition</a>&nbsp;anyDefinition)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/walking/spi/AssociationVisitationStrategy.html#foundCircularAssociation-org.hibernate.persister.walking.spi.AssociationAttributeDefinition-">foundCircularAssociation</a></span>(<a href="../../../../../org/hibernate/persister/walking/spi/AssociationAttributeDefinition.html" title="interface in org.hibernate.persister.walking.spi">AssociationAttributeDefinition</a>&nbsp;attributeDefinition)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/walking/spi/AssociationVisitationStrategy.html#isDuplicateAssociationKey-org.hibernate.persister.walking.spi.AssociationKey-">isDuplicateAssociationKey</a></span>(<a href="../../../../../org/hibernate/persister/walking/spi/AssociationKey.html" title="class in org.hibernate.persister.walking.spi">AssociationKey</a>&nbsp;associationKey)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/loader/plan/spi/FetchSource.html" title="interface in org.hibernate.loader.plan.spi">FetchSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/walking/spi/AssociationVisitationStrategy.html#registeredFetchSource-org.hibernate.persister.walking.spi.AssociationKey-">registeredFetchSource</a></span>(<a href="../../../../../org/hibernate/persister/walking/spi/AssociationKey.html" title="class in org.hibernate.persister.walking.spi">AssociationKey</a>&nbsp;associationKey)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/walking/spi/AssociationVisitationStrategy.html#start--">start</a></span>()</code>
<div class="block">Notification we are preparing to start visitation.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/walking/spi/AssociationVisitationStrategy.html#startingAttribute-org.hibernate.persister.walking.spi.AttributeDefinition-">startingAttribute</a></span>(<a href="../../../../../org/hibernate/persister/walking/spi/AttributeDefinition.html" title="interface in org.hibernate.persister.walking.spi">AttributeDefinition</a>&nbsp;attributeDefinition)</code>
<div class="block">Notification that we are preparing to walk an attribute.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/walking/spi/AssociationVisitationStrategy.html#startingCollection-org.hibernate.persister.walking.spi.CollectionDefinition-">startingCollection</a></span>(<a href="../../../../../org/hibernate/persister/walking/spi/CollectionDefinition.html" title="interface in org.hibernate.persister.walking.spi">CollectionDefinition</a>&nbsp;collectionDefinition)</code>
<div class="block">Notification that we are starting to walk a collection</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/walking/spi/AssociationVisitationStrategy.html#startingCollectionElements-org.hibernate.persister.walking.spi.CollectionElementDefinition-">startingCollectionElements</a></span>(<a href="../../../../../org/hibernate/persister/walking/spi/CollectionElementDefinition.html" title="interface in org.hibernate.persister.walking.spi">CollectionElementDefinition</a>&nbsp;elementDefinition)</code>
<div class="block">Notification that we are starting to look at the element definition for the collection.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/walking/spi/AssociationVisitationStrategy.html#startingCollectionIndex-org.hibernate.persister.walking.spi.CollectionIndexDefinition-">startingCollectionIndex</a></span>(<a href="../../../../../org/hibernate/persister/walking/spi/CollectionIndexDefinition.html" title="interface in org.hibernate.persister.walking.spi">CollectionIndexDefinition</a>&nbsp;collectionIndexDefinition)</code>
<div class="block">Notification that we are starting to walk the index of a collection (List/Map).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/walking/spi/AssociationVisitationStrategy.html#startingComposite-org.hibernate.persister.walking.spi.CompositionDefinition-">startingComposite</a></span>(<a href="../../../../../org/hibernate/persister/walking/spi/CompositionDefinition.html" title="interface in org.hibernate.persister.walking.spi">CompositionDefinition</a>&nbsp;compositionDefinition)</code>
<div class="block">Notification that we are preparing to walk a composite.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/walking/spi/AssociationVisitationStrategy.html#startingEntity-org.hibernate.persister.walking.spi.EntityDefinition-">startingEntity</a></span>(<a href="../../../../../org/hibernate/persister/walking/spi/EntityDefinition.html" title="interface in org.hibernate.persister.walking.spi">EntityDefinition</a>&nbsp;entityDefinition)</code>
<div class="block">Notification we are starting to walk an entity.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/walking/spi/AssociationVisitationStrategy.html#startingEntityIdentifier-org.hibernate.persister.walking.spi.EntityIdentifierDefinition-">startingEntityIdentifier</a></span>(<a href="../../../../../org/hibernate/persister/walking/spi/EntityIdentifierDefinition.html" title="interface in org.hibernate.persister.walking.spi">EntityIdentifierDefinition</a>&nbsp;entityIdentifierDefinition)</code>
<div class="block">Notification we are starting to walk the identifier of an entity.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()</pre>
<div class="block">Notification we are preparing to start visitation.</div>
</li>
</ul>
<a name="finish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>void&nbsp;finish()</pre>
<div class="block">Notification we are finished visitation.</div>
</li>
</ul>
<a name="startingEntity-org.hibernate.persister.walking.spi.EntityDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startingEntity</h4>
<pre>void&nbsp;startingEntity(<a href="../../../../../org/hibernate/persister/walking/spi/EntityDefinition.html" title="interface in org.hibernate.persister.walking.spi">EntityDefinition</a>&nbsp;entityDefinition)</pre>
<div class="block">Notification we are starting to walk an entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityDefinition</code> - The entity we are preparing to walk</dd>
</dl>
</li>
</ul>
<a name="finishingEntity-org.hibernate.persister.walking.spi.EntityDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishingEntity</h4>
<pre>void&nbsp;finishingEntity(<a href="../../../../../org/hibernate/persister/walking/spi/EntityDefinition.html" title="interface in org.hibernate.persister.walking.spi">EntityDefinition</a>&nbsp;entityDefinition)</pre>
<div class="block">Notification we are finishing walking an entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityDefinition</code> - The entity we are finishing walking.</dd>
</dl>
</li>
</ul>
<a name="startingEntityIdentifier-org.hibernate.persister.walking.spi.EntityIdentifierDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startingEntityIdentifier</h4>
<pre>void&nbsp;startingEntityIdentifier(<a href="../../../../../org/hibernate/persister/walking/spi/EntityIdentifierDefinition.html" title="interface in org.hibernate.persister.walking.spi">EntityIdentifierDefinition</a>&nbsp;entityIdentifierDefinition)</pre>
<div class="block">Notification we are starting to walk the identifier of an entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityIdentifierDefinition</code> - The identifier we are preparing to walk</dd>
</dl>
</li>
</ul>
<a name="finishingEntityIdentifier-org.hibernate.persister.walking.spi.EntityIdentifierDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishingEntityIdentifier</h4>
<pre>void&nbsp;finishingEntityIdentifier(<a href="../../../../../org/hibernate/persister/walking/spi/EntityIdentifierDefinition.html" title="interface in org.hibernate.persister.walking.spi">EntityIdentifierDefinition</a>&nbsp;entityIdentifierDefinition)</pre>
<div class="block">Notification we are finishing walking an entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityIdentifierDefinition</code> - The identifier we are finishing walking.</dd>
</dl>
</li>
</ul>
<a name="startingCollection-org.hibernate.persister.walking.spi.CollectionDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startingCollection</h4>
<pre>void&nbsp;startingCollection(<a href="../../../../../org/hibernate/persister/walking/spi/CollectionDefinition.html" title="interface in org.hibernate.persister.walking.spi">CollectionDefinition</a>&nbsp;collectionDefinition)</pre>
<div class="block">Notification that we are starting to walk a collection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collectionDefinition</code> - The collection we are preparing to walk</dd>
</dl>
</li>
</ul>
<a name="finishingCollection-org.hibernate.persister.walking.spi.CollectionDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishingCollection</h4>
<pre>void&nbsp;finishingCollection(<a href="../../../../../org/hibernate/persister/walking/spi/CollectionDefinition.html" title="interface in org.hibernate.persister.walking.spi">CollectionDefinition</a>&nbsp;collectionDefinition)</pre>
<div class="block">Notification that we are finishing walking a collection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collectionDefinition</code> - The collection we are finishing</dd>
</dl>
</li>
</ul>
<a name="startingCollectionIndex-org.hibernate.persister.walking.spi.CollectionIndexDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startingCollectionIndex</h4>
<pre>void&nbsp;startingCollectionIndex(<a href="../../../../../org/hibernate/persister/walking/spi/CollectionIndexDefinition.html" title="interface in org.hibernate.persister.walking.spi">CollectionIndexDefinition</a>&nbsp;collectionIndexDefinition)</pre>
<div class="block">Notification that we are starting to walk the index of a collection (List/Map).  In the case of a Map,
 if the indices (the keys) are entities this will be followed up by a call to <a href="../../../../../org/hibernate/persister/walking/spi/AssociationVisitationStrategy.html#startingEntity-org.hibernate.persister.walking.spi.EntityDefinition-"><code>startingEntity(org.hibernate.persister.walking.spi.EntityDefinition)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collectionIndexDefinition</code> - The collection index we are preparing to walk.</dd>
</dl>
</li>
</ul>
<a name="finishingCollectionIndex-org.hibernate.persister.walking.spi.CollectionIndexDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishingCollectionIndex</h4>
<pre>void&nbsp;finishingCollectionIndex(<a href="../../../../../org/hibernate/persister/walking/spi/CollectionIndexDefinition.html" title="interface in org.hibernate.persister.walking.spi">CollectionIndexDefinition</a>&nbsp;collectionIndexDefinition)</pre>
<div class="block">Notification that we are finishing walking the index of a collection (List/Map).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collectionIndexDefinition</code> - The collection index we are finishing</dd>
</dl>
</li>
</ul>
<a name="startingCollectionElements-org.hibernate.persister.walking.spi.CollectionElementDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startingCollectionElements</h4>
<pre>void&nbsp;startingCollectionElements(<a href="../../../../../org/hibernate/persister/walking/spi/CollectionElementDefinition.html" title="interface in org.hibernate.persister.walking.spi">CollectionElementDefinition</a>&nbsp;elementDefinition)</pre>
<div class="block">Notification that we are starting to look at the element definition for the collection.  If the collection
 elements are entities this will be followed up by a call to <a href="../../../../../org/hibernate/persister/walking/spi/AssociationVisitationStrategy.html#startingEntity-org.hibernate.persister.walking.spi.EntityDefinition-"><code>startingEntity(org.hibernate.persister.walking.spi.EntityDefinition)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementDefinition</code> - The collection element we are preparing to walk..</dd>
</dl>
</li>
</ul>
<a name="finishingCollectionElements-org.hibernate.persister.walking.spi.CollectionElementDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishingCollectionElements</h4>
<pre>void&nbsp;finishingCollectionElements(<a href="../../../../../org/hibernate/persister/walking/spi/CollectionElementDefinition.html" title="interface in org.hibernate.persister.walking.spi">CollectionElementDefinition</a>&nbsp;elementDefinition)</pre>
<div class="block">Notification that we are finishing walking the elements of a collection (List/Map).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementDefinition</code> - The collection element we are finishing</dd>
</dl>
</li>
</ul>
<a name="startingComposite-org.hibernate.persister.walking.spi.CompositionDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startingComposite</h4>
<pre>void&nbsp;startingComposite(<a href="../../../../../org/hibernate/persister/walking/spi/CompositionDefinition.html" title="interface in org.hibernate.persister.walking.spi">CompositionDefinition</a>&nbsp;compositionDefinition)</pre>
<div class="block">Notification that we are preparing to walk a composite.  This is called only for:<ul>
     <li>
         top-level composites for entity attributes. composite entity identifiers do not route through here, see
         <a href="../../../../../org/hibernate/persister/walking/spi/AssociationVisitationStrategy.html#startingEntityIdentifier-org.hibernate.persister.walking.spi.EntityIdentifierDefinition-"><code>startingEntityIdentifier(org.hibernate.persister.walking.spi.EntityIdentifierDefinition)</code></a> if you need to hook into walking the top-level cid composite.
     </li>
     <li>
         All forms of nested composite paths
     </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compositionDefinition</code> - The composite we are preparing to walk.</dd>
</dl>
</li>
</ul>
<a name="finishingComposite-org.hibernate.persister.walking.spi.CompositionDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishingComposite</h4>
<pre>void&nbsp;finishingComposite(<a href="../../../../../org/hibernate/persister/walking/spi/CompositionDefinition.html" title="interface in org.hibernate.persister.walking.spi">CompositionDefinition</a>&nbsp;compositionDefinition)</pre>
<div class="block">Notification that we are done walking a composite.  Called on the back-end of the situations listed
 on <a href="../../../../../org/hibernate/persister/walking/spi/AssociationVisitationStrategy.html#startingComposite-org.hibernate.persister.walking.spi.CompositionDefinition-"><code>startingComposite(org.hibernate.persister.walking.spi.CompositionDefinition)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compositionDefinition</code> - The composite we are finishing</dd>
</dl>
</li>
</ul>
<a name="startingAttribute-org.hibernate.persister.walking.spi.AttributeDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startingAttribute</h4>
<pre>boolean&nbsp;startingAttribute(<a href="../../../../../org/hibernate/persister/walking/spi/AttributeDefinition.html" title="interface in org.hibernate.persister.walking.spi">AttributeDefinition</a>&nbsp;attributeDefinition)</pre>
<div class="block">Notification that we are preparing to walk an attribute.  May be followed by calls to <a href="../../../../../org/hibernate/persister/walking/spi/AssociationVisitationStrategy.html#startingEntity-org.hibernate.persister.walking.spi.EntityDefinition-"><code>startingEntity(org.hibernate.persister.walking.spi.EntityDefinition)</code></a>
 (one-to-one, many-to-one), <a href="../../../../../org/hibernate/persister/walking/spi/AssociationVisitationStrategy.html#startingComposite-org.hibernate.persister.walking.spi.CompositionDefinition-"><code>startingComposite(org.hibernate.persister.walking.spi.CompositionDefinition)</code></a>, or <a href="../../../../../org/hibernate/persister/walking/spi/AssociationVisitationStrategy.html#startingCollection-org.hibernate.persister.walking.spi.CollectionDefinition-"><code>startingCollection(org.hibernate.persister.walking.spi.CollectionDefinition)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeDefinition</code> - The attribute we are preparing to walk.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the walking should continue; <code>false</code> if walking should stop.</dd>
</dl>
</li>
</ul>
<a name="finishingAttribute-org.hibernate.persister.walking.spi.AttributeDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishingAttribute</h4>
<pre>void&nbsp;finishingAttribute(<a href="../../../../../org/hibernate/persister/walking/spi/AttributeDefinition.html" title="interface in org.hibernate.persister.walking.spi">AttributeDefinition</a>&nbsp;attributeDefinition)</pre>
<div class="block">Notification that we are finishing walking an attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeDefinition</code> - The attribute we are done walking</dd>
</dl>
</li>
</ul>
<a name="foundAny-org.hibernate.persister.walking.spi.AnyMappingDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foundAny</h4>
<pre>void&nbsp;foundAny(<a href="../../../../../org/hibernate/persister/walking/spi/AnyMappingDefinition.html" title="interface in org.hibernate.persister.walking.spi">AnyMappingDefinition</a>&nbsp;anyDefinition)</pre>
</li>
</ul>
<a name="associationKeyRegistered-org.hibernate.persister.walking.spi.AssociationKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associationKeyRegistered</h4>
<pre>void&nbsp;associationKeyRegistered(<a href="../../../../../org/hibernate/persister/walking/spi/AssociationKey.html" title="class in org.hibernate.persister.walking.spi">AssociationKey</a>&nbsp;associationKey)</pre>
</li>
</ul>
<a name="registeredFetchSource-org.hibernate.persister.walking.spi.AssociationKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registeredFetchSource</h4>
<pre><a href="../../../../../org/hibernate/loader/plan/spi/FetchSource.html" title="interface in org.hibernate.loader.plan.spi">FetchSource</a>&nbsp;registeredFetchSource(<a href="../../../../../org/hibernate/persister/walking/spi/AssociationKey.html" title="class in org.hibernate.persister.walking.spi">AssociationKey</a>&nbsp;associationKey)</pre>
</li>
</ul>
<a name="foundCircularAssociation-org.hibernate.persister.walking.spi.AssociationAttributeDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foundCircularAssociation</h4>
<pre>void&nbsp;foundCircularAssociation(<a href="../../../../../org/hibernate/persister/walking/spi/AssociationAttributeDefinition.html" title="interface in org.hibernate.persister.walking.spi">AssociationAttributeDefinition</a>&nbsp;attributeDefinition)</pre>
</li>
</ul>
<a name="isDuplicateAssociationKey-org.hibernate.persister.walking.spi.AssociationKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDuplicateAssociationKey</h4>
<pre>boolean&nbsp;isDuplicateAssociationKey(<a href="../../../../../org/hibernate/persister/walking/spi/AssociationKey.html" title="class in org.hibernate.persister.walking.spi">AssociationKey</a>&nbsp;associationKey)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssociationVisitationStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/persister/walking/spi/AssociationKey.html" title="class in org.hibernate.persister.walking.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/persister/walking/spi/AttributeDefinition.html" title="interface in org.hibernate.persister.walking.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/persister/walking/spi/AssociationVisitationStrategy.html" target="_top">Frames</a></li>
<li><a href="AssociationVisitationStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2022 <a href="https://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
